<?xml version="1.0" encoding="UTF-8"?><dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="desire" mode="" mood="ind" rel="II" tense="past">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Fiona&quot;" number="sg" person="" ref="&quot;Fiona&quot;" rel="I"/>
      <dsyntnode class="verb" lexeme="journey" mode="inf-to" mood="inf-to" rel="III" tense="inf-to">
        <dsyntnode class="preposition" lexeme="to" rel="ATTR">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="New Forest" number="sg" person="" ref="@anon_noun8882530:New Forest_2()_1@" rel="II"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="desire" mode="" mood="ind" rel="II" tense="past">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Fiona&quot;" number="sg" person="" ref="&quot;Fiona&quot;" rel="I"/>
      <dsyntnode class="verb" lexeme="leave" mode="inf-to" mood="inf-to" rel="III" tense="inf-to">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="castle" number="sg" person="" ref="@anon_noun3878066:palace_4()_1@" rel="II"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in_order_story" rel="ATTR">
        <dsyntnode class="verb" lexeme="desire" mode="" mood="ind" rel="II" tense="past">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Fiona&quot;" number="sg" person="" ref="&quot;Fiona&quot;" rel="I"/>
          <dsyntnode class="verb" lexeme="journey" mode="inf-to" mood="inf-to" rel="II" tense="inf-to">
            <dsyntnode class="preposition" lexeme="to" rel="ATTR">
              <dsyntnode article="def" class="common_noun" gender="neut" lexeme="New Forest" number="sg" person="" ref="@anon_noun8882530:New Forest_2()_1@" rel="II"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="drag" mode="" mood="ind" rel="II" tense="past">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Smaug&quot;" number="sg" person="" ref="&quot;Smaug&quot;" rel="I"/>
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Fiona&quot;" number="sg" person="" ref="&quot;Fiona&quot;" rel="II"/>
      <dsyntnode class="preposition" lexeme="from" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="New Forest" number="sg" person="" ref="@anon_noun8882530:New Forest_2()_1@" rel="II"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="towards" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="cave" number="sg" person="" ref="@anon_noun9238926:cave()_1@" rel="II"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="desire" mode="" mood="ind" rel="II" tense="past">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Fiona&quot;" number="sg" person="" ref="&quot;Fiona&quot;" rel="I"/>
      <dsyntnode class="verb" lexeme="scream" mode="inf-to" mood="inf-to" rel="III" tense="inf-to">
        <dsyntnode class="preposition" lexeme="for" rel="ATTR">
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="hero" number="sg" person="" ref="&quot;anon_noun9906538:champion_3(CharacterGender.Male)_1&quot;" rel="II"/>
        </dsyntnode>
        <dsyntnode class="verb" lexeme="save" mode="inf-to" mood="inf-to" rel="II" tense="inf-to">
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="hero" number="sg" person="" ref="&quot;anon_noun9906538:champion_3(CharacterGender.Male)_1&quot;" rel="I"/>
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Fiona&quot;" number="sg" person="" ref="&quot;Fiona&quot;" rel="II"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="from" rel="ATTR">
        <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Smaug&quot;" number="sg" person="" ref="&quot;Smaug&quot;" rel="II"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="return" mode="" mood="ind" rel="II" tense="past">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Phillip&quot;" number="sg" person="" ref="&quot;Phillip&quot;" rel="I"/>
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Fiona&quot;" number="sg" person="" ref="&quot;Fiona&quot;" rel="II"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="castle" number="sg" person="" ref="@anon_noun3878066:palace_4()_1@" rel="II"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="reward" mode="inf-to" mood="inf-to" rel="II" tense="inf-to">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Fiona&quot;" number="sg" person="" ref="&quot;Fiona&quot;" rel="I"/>
          <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Phillip&quot;" number="sg" person="" ref="&quot;Phillip&quot;" rel="II"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
