<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="rainy" rel="II" wn_offset="2550333"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="Chicago" number="sg" person="" ref="@anon_noun9083390:Chicago_7()_1@" rel="I" wn_offset="9083390"/>
      <dsyntnode class="adverb" lexeme="nonstop" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="splash" mode="" mood="ind" rel="II" tense="past" wn_offset="1374767">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="rain" number="sg" person="" ref="$anon_noun15008607:rain()_1$" rel="I" wn_offset="15008607"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="basement" number="sg" person="" ref="@anon_noun2800497:basement()_1@" rel="II" wn_offset="2800497"/>
      <dsyntnode class="adverb" lexeme="slightly" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="abate" mode="" mood="ind" rel="II" tense="past" wn_offset="245059">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="rain" number="sg" person="" ref="$anon_noun15008607:rain()_1$" rel="I" wn_offset="15008607"/>
      <dsyntnode class="adverb" lexeme="recently" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="drive" mode="" mood="ind" rel="II" tense="past" wn_offset="1930874">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;John&quot;" number="sg" person="" ref="&quot;John&quot;" rel="I" wn_offset="10287213"/>
      <dsyntnode class="preposition" lexeme="with" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="observe" mode="" mood="ind" rel="II" tense="past" wn_offset="2118933">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="John" number="sg" person="" ref="John" rel="I" wn_offset="10287213">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="flooded" rel="II" wn_offset="1083754"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="neighborhood" number="sg" person="" ref="@anon_noun8642331:neighborhood()_1@" rel="I" wn_offset="8642331"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="attempt" mode="" mood="ind" rel="II" tense="past" wn_offset="2530167">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="John" number="sg" person="" ref="John" rel="I" wn_offset="10287213">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="see" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2129289">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="movie" number="sg" person="" ref="$anon_GENERIC(noun6613686:movie())_1$" rel="II" wn_offset="6613686"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="John" number="sg" person="" ref="John" rel="I" wn_offset="10287213">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="movie" number="sg" person="" ref="$anon_GENERIC(noun6613686:movie())_1$" rel="II" wn_offset="6613686"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="flooded" rel="II" wn_offset="1083754"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="street" number="pl" person="" ref="$anon_GROUP(noun4335209:street(), ())_1$" rel="I" wn_offset="4335209"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="observe" mode="" mood="ind" rel="II" tense="past" wn_offset="2118933">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="John" number="sg" person="" ref="John" rel="I" wn_offset="10287213">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="deer" number="sg" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_1&quot;" rel="II" wn_offset="2430045"/>
      <dsyntnode class="preposition" lexeme="in" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="clearing" number="sg" person="" ref="@anon_noun8541288:clearing_3()_1@" rel="II" wn_offset="8541288"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="by" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="preserve" number="sg" person="" ref="@anon_noun8587439:preserve()_1@" rel="II" wn_offset="8587439"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="observe" mode="" mood="ind" rel="II" tense="past" wn_offset="2118933">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="deer" number="sg" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_2&quot;" rel="II" wn_offset="2430045"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="observe" mode="" mood="ind" rel="II" tense="past" wn_offset="2154508">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="flooded" rel="II" wn_offset="1083754"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="preserve" number="sg" person="" ref="@anon_noun8587439:preserve()_1@" rel="I" wn_offset="8587439"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="regret" mode="" mood="ind" rel="II" tense="past" wn_offset="1796582">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="go" mode="inf-to" mood="inf-to" polarity="neg" rel="III" tense="inf-to" wn_offset="1835496">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="deer" number="sg" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="2430045"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="preserve" number="sg" person="" ref="@anon_noun8587439:preserve()_1@" rel="II" wn_offset="8587439"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="want" mode="" mood="ind" rel="II" tense="past" wn_offset="1825237">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="bring" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2077656">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="deer" number="sg" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_1&quot;" rel="II" wn_offset="2430045"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="home" number="sg" person="" ref="@anon_noun3259505:dwelling_2()_1@" rel="II" wn_offset="3259505"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="allow" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="2423183">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;John&quot;" number="sg" person="" ref="&quot;John&quot;" rel="I" wn_offset="10287213"/>
      <dsyntnode class="verb" lexeme="bring" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2077656">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="deer" number="sg" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_1&quot;" rel="II" wn_offset="2430045"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="home" number="sg" person="" ref="@anon_noun3259505:dwelling_2()_1@" rel="II" wn_offset="3259505"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="13">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="dad" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Male, noun9988063:dad(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="9988063">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="travel" mode="" mood="ind" rel="III" tense="past" wn_offset="1835496">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="coyote" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun2114855:coyote(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="2114855"/>
        <dsyntnode class="preposition" lexeme="around" rel="ATTR">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="Chicago" number="sg" person="" ref="@anon_noun9083390:Chicago_7()_1@" rel="II" wn_offset="9083390"/>
        </dsyntnode>
        <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
          <dsyntnode class="verb" extrapo="+" lexeme="eat" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1168468">
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="coyote" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun2114855:coyote(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="2114855"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
