<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="break" mode="" mood="ind" rel="II" tense="past" wn_offset="334996">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="oven" number="sg" person="" ref="$anon_noun3862676:oven()_1$" rel="I" wn_offset="3862676"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="activate" mode="" mood="ind" rel="II" tense="past" wn_offset="1643657">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="broiler" number="sg" person="" ref="$anon_prop the part of something(noun2905036:broiler(), anon_noun3862676:oven()_1)_1$" rel="I" wn_offset="2905036">
            <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="oven" number="sg" person="" ref="anon_noun3862676:oven()_1" rel="I" wn_offset="3862676"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="scorch" mode="" mood="ind" rel="II" tense="past" wn_offset="582527">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="oven" number="sg" person="" ref="$anon_noun3862676:oven()_1$" rel="I" wn_offset="3862676"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="treat" number="pl" person="" ref="$anon_GROUP(noun7557165:dainty_5(), ())_1$" rel="II" wn_offset="7557165"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="create" mode="" mood="ind" rel="II" tense="past" wn_offset="1617192">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="oven" number="sg" person="" ref="$anon_noun3862676:oven()_1$" rel="I" wn_offset="3862676"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fire" number="sg" person="" ref="$anon_noun14686186:fire()_1$" rel="II" wn_offset="14686186"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="attempt" mode="" mood="ind" rel="II" tense="past" wn_offset="2530167">
      <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="husband" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="retrieve" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2247977">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="treat" number="pl" person="" ref="$anon_GROUP(noun7557165:dainty_5(), ())_1$" rel="II" wn_offset="7557165"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="discover" mode="" mood="ind" rel="II" tense="past" wn_offset="721437">
      <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="husband" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode class="" lexeme="that" rel="ATTR">
        <dsyntnode class="verb" lexeme="create" mode="" mood="ind" rel="II" tense="past" wn_offset="1617192">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="oven" number="sg" person="" ref="$anon_noun3862676:oven()_1$" rel="I" wn_offset="3862676"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fire" number="sg" person="" ref="$anon_noun14686186:fire()_1$" rel="II" wn_offset="14686186"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="try" mode="" mood="ind" rel="II" tense="past" wn_offset="2530167">
      <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="husband" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="eliminate" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="471711">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fire" number="sg" person="" ref="$anon_noun14686186:fire()_1$" rel="II" wn_offset="14686186"/>
      </dsyntnode>
      <dsyntnode class="adverb" lexeme="unsuccessfully" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="shut" mode="" mood="ind" rel="II" tense="past" wn_offset="1345109">
      <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="husband" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="door" number="sg" person="" ref="$anon_prop the part of something(noun3221720:door(), anon_noun3862676:oven()_1)_1$" rel="II" wn_offset="3221720">
        <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="oven" number="sg" person="" ref="anon_noun3862676:oven()_1" rel="I" wn_offset="3862676"/>
      </dsyntnode>
      <dsyntnode class="adverb" lexeme="quickly" position="pre-verbal" rel="ATTR"/>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="prevent" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2450505">
          <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="husband" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="10193967">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
          </dsyntnode>
          <dsyntnode class="verb" lexeme="spread" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2060141">
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fire" number="sg" person="" ref="$anon_noun14686186:fire()_1$" rel="I" wn_offset="14686186"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="retrieve" mode="" mood="ind" rel="II" tense="past" wn_offset="2247977">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fire extinguisher" number="sg" person="" ref="$anon_noun3345837:fire extinguisher()_1$" rel="II" wn_offset="3345837"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="open" mode="" mood="ind" rel="II" tense="past" wn_offset="2426171">
      <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="husband" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="door" number="sg" person="" ref="$anon_prop the part of something(noun3221720:door(), anon_noun3862676:oven()_1)_1$" rel="II" wn_offset="3221720">
        <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="oven" number="sg" person="" ref="anon_noun3862676:oven()_1" rel="I" wn_offset="3862676"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="ascend" mode="" mood="ind" rel="II" tense="past" wn_offset="2381571">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fire" number="sg" person="" ref="$anon_noun14686186:fire()_1$" rel="I" wn_offset="14686186"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="ceiling" number="sg" person="" ref="$anon_prop the part of something(noun2990373:ceiling(), anon_noun3544360:house_2()_1)_1$" rel="II" wn_offset="2990373">
          <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="house" number="sg" person="" ref="anon_noun3544360:house_2()_1" rel="I" wn_offset="3544360"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="broken" rel="II" wn_offset="1893303"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="oven" number="sg" person="" ref="$anon_noun3862676:oven()_1$" rel="I" wn_offset="3862676"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="eliminate" mode="" mood="ind" rel="II" tense="past" wn_offset="471711">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fire extinguisher" number="sg" person="" ref="$anon_noun3345837:fire extinguisher()_1$" rel="I" wn_offset="3345837"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fire" number="sg" person="" ref="$anon_noun14686186:fire()_1$" rel="II" wn_offset="14686186"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="damage" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="258857">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fire" number="sg" person="" ref="$anon_noun14686186:fire()_1$" rel="I" wn_offset="14686186"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="thing" number="pl" person="" ref="$anon_prop the part of something(GROUP(noun4424218:thing(), ()), anon_noun3544360:house_2()_1)_1$" rel="II" wn_offset="4424218">
        <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="house" number="sg" person="" ref="anon_noun3544360:house_2()_1" rel="I" wn_offset="3544360"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="13">
    <dsyntnode class="verb" lexeme="air" mode="" mood="ind" rel="II" tense="past" wn_offset="2112891">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="house" number="sg" person="" ref="$anon_noun3544360:house_2()_1$" rel="I" wn_offset="3544360"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="14">
    <dsyntnode class="verb" lexeme="clean" mode="" mood="ind" rel="II" tense="past" wn_offset="1532589">
      <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="house" number="sg" person="" ref="$anon_noun3544360:house_2()_1$" rel="II" wn_offset="3544360"/>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="be" mood="inf-to" rel="II" tense="inf-to" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="normal" rel="II" wn_offset="1720549"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="house" number="sg" person="" ref="$anon_noun3544360:house_2()_1$" rel="I" wn_offset="3544360"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="15">
    <dsyntnode class="verb" lexeme="use" mode="" mood="ind" rel="II" tense="past" wn_offset="1158872">
      <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="griddle" number="sg" person="" ref="$anon_noun3459328:griddle()_1$" rel="II" wn_offset="3459328"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="16">
    <dsyntnode class="verb" lexeme="use" mode="" mood="ind" rel="II" tense="past" wn_offset="1158872">
      <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="toaster oven" number="sg" person="" ref="$anon_noun4442441:toaster oven()_1$" rel="II" wn_offset="4442441"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="17">
    <dsyntnode class="verb" lexeme="order" mode="" mood="ind" rel="II" tense="past" wn_offset="745499">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="oven" number="sg" person="" property_0="new" ref="$anon_noun3862676:oven()_2$" rel="II" wn_offset="3862676">
        <dsyntnode class="adjective" lexeme="new" rel="ATTR" wn_offset="2070491"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="18">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="excited" rel="II" wn_offset="1928926"/>
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="order" mode="" mood="ind" rel="II" tense="past" wn_offset="745499">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="oven" number="sg" person="" property_0="new" ref="$anon_noun3862676:oven()_2$" rel="II" wn_offset="3862676">
            <dsyntnode class="adjective" lexeme="new" rel="ATTR" wn_offset="2070491"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
