<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="reverse" mode="" mood="ind" rel="II" tense="past" wn_offset="138508">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Lisa&quot;" number="sg" person="" ref="&quot;Lisa&quot;" rel="I" wn_offset="10129825"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="car" number="sg" person="" property_0="old" ref="$anon_noun2958343:car()_1$" rel="II" wn_offset="2958343">
        <dsyntnode class="adjective" lexeme="old" rel="ATTR" wn_offset="1643620"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="into" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="car" number="sg" person="" ref="$anon_noun2958343:car()_2$" rel="II" wn_offset="2958343"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="examine" mode="" mood="ind" rel="II" tense="past" wn_offset="644583">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="car" number="sg" person="" property_0="old" ref="$anon_noun2958343:car()_1$" rel="II" wn_offset="2958343">
        <dsyntnode class="adjective" lexeme="old" rel="ATTR" wn_offset="1643620"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="scratch" number="sg" person="" ref="|anon_noun14286549:abrasion_2()_1|" rel="II" wn_offset="14286549"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="be" mode="" mood="ind" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="old" rel="II" wn_offset="1643620"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="car" number="sg" person="" property_0="old" ref="$anon_noun2958343:car()_1$" rel="I" wn_offset="2958343">
            <dsyntnode class="adjective" lexeme="old" rel="ATTR" wn_offset="1643620"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="leave" mode="" mood="ind" rel="II" tense="past" wn_offset="613683">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Lisa" number="sg" person="" ref="Lisa" rel="I" wn_offset="10129825">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="see" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="2129289">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="scratch" number="sg" person="" ref="|anon_noun14286549:abrasion_2()_1|" rel="II" wn_offset="14286549"/>
          <dsyntnode class="preposition" lexeme="because" rel="ATTR">
            <dsyntnode class="verb" lexeme="be" mode="" mood="ind" rel="II" tense="past" wn_offset="-1">
              <dsyntnode class="adjective" lexeme="old" rel="II" wn_offset="1643620"/>
              <dsyntnode article="def" class="common_noun" gender="neut" lexeme="car" number="sg" person="" property_0="old" ref="$anon_noun2958343:car()_1$" rel="I" wn_offset="2958343">
                <dsyntnode class="adjective" lexeme="old" rel="ATTR" wn_offset="1643620"/>
              </dsyntnode>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="arrive" mode="" mood="ind" rel="II" tense="past" wn_offset="2005948">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Lisa" number="sg" person="" ref="Lisa" rel="I" wn_offset="10129825">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="at" rel="ATTR">
        <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Chevron" number="sg" person="" ref="@Chevron@" rel="II" wn_offset="4022708"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="examine" mode="" mood="ind" rel="II" tense="past" wn_offset="644583">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Lisa&quot;" number="sg" person="" ref="&quot;Lisa&quot;" rel="I" wn_offset="10129825"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="car" number="sg" person="" property_0="old" ref="$anon_noun2958343:car()_1$" rel="II" wn_offset="2958343">
        <dsyntnode class="adjective" lexeme="old" rel="ATTR" wn_offset="1643620"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Lisa&quot;" number="sg" person="" ref="&quot;Lisa&quot;" rel="I" wn_offset="10129825"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="scratch" number="sg" person="" ref="|anon_noun14286549:abrasion_2()_1|" rel="II" wn_offset="14286549"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="suggest" mode="" mood="ind" rel="II" tense="past" wn_offset="875394">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Lisa&quot;" number="sg" person="" ref="&quot;Lisa&quot;" rel="I" wn_offset="10129825"/>
      <dsyntnode class="verb" lexeme="fix" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="260648">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="scratch" number="sg" person="" ref="|anon_noun14286549:abrasion_2()_1|" rel="II" wn_offset="14286549"/>
        <dsyntnode class="preposition" lexeme="with" rel="ATTR">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="marker" number="sg" person="" property_0="red" ref="$anon_noun3722007:marker()_1$" rel="II" wn_offset="3722007">
            <dsyntnode class="adjective" lexeme="red" rel="ATTR" wn_offset="0248560"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="retrieve" mode="" mood="ind" rel="II" tense="past" wn_offset="2247977">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Lisa&quot;" number="sg" person="" ref="&quot;Lisa&quot;" rel="I" wn_offset="10129825"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="marker" number="sg" person="" property_0="red" ref="$anon_noun3722007:marker()_1$" rel="II" wn_offset="3722007">
        <dsyntnode class="adjective" lexeme="red" rel="ATTR" wn_offset="0248560"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="color" mode="" mood="ind" rel="II" tense="past" wn_offset="283911">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Lisa&quot;" number="sg" person="" ref="&quot;Lisa&quot;" rel="I" wn_offset="10129825"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="scratch" number="sg" person="" ref="|anon_noun14286549:abrasion_2()_1|" rel="II" wn_offset="14286549"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="fix" mode="" mood="ind" rel="II" tense="past" wn_offset="260648">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Lisa&quot;" number="sg" person="" ref="&quot;Lisa&quot;" rel="I" wn_offset="10129825"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="scratch" number="sg" person="" ref="|anon_noun14286549:abrasion_2()_1|" rel="II" wn_offset="14286549"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="travel" mode="" mood="ind" rel="II" tense="past" wn_offset="1835496">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Lisa" number="sg" person="" ref="Lisa" rel="I" wn_offset="10129825">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="toward" rel="ATTR">
        <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Barcode" number="sg" person="" ref="@Barcode@" rel="II" wn_offset="4202417"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Lisa" number="sg" person="" ref="Lisa" rel="I" wn_offset="10129825">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="cashier" number="sg" person="" property_0="cute" ref="&quot;anon_noun9899289:cashier(CharacterGender.Male)_1&quot;" rel="II" wn_offset="9899289">
        <dsyntnode class="adjective" lexeme="cute" rel="ATTR" wn_offset="0167278"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
