<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="travel" mode="" mood="ind" rel="II" tense="past" wn_offset="1835496">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Owings Mills" number="sg" person="" ref="@Owings Mills@" rel="II" wn_offset="8642037"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="attend" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2612762">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode class="preposition" lexeme="to" rel="ATTR">
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="retreat" number="sg" person="" ref="$anon_noun3517647:hideaway_2()_1$" rel="II" wn_offset="3517647"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="speed" mode="" mood="ind" rel="II" tense="past" wn_offset="2055975">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="in" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="car" number="sg" person="" ref="$anon_noun2958343:car()_1$" rel="II" wn_offset="2958343"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="notice" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="2154508">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="police officer" number="sg" person="" ref="&quot;anon_noun10448983:policeman_2(CharacterGender.Male)_1&quot;" rel="II" wn_offset="10448983"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="stop" mode="" mood="ind" rel="II" tense="past" wn_offset="2559752">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="police officer" number="sg" person="" ref="&quot;anon_noun10448983:policeman_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10448983"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="request" mode="" mood="ind" rel="II" tense="past" wn_offset="752764">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="police officer" number="sg" person="" ref="&quot;anon_noun10448983:policeman_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10448983"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="excuse" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="893878">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="excuse" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="893878">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="ask" mode="" mood="ind" rel="II" tense="past" wn_offset="752493">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="police officer" number="sg" person="" ref="&quot;anon_noun10448983:policeman_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10448983"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="produce" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2141146">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="document" number="sg" person="" ref="$anon_noun3217458:document()_1$" rel="II" wn_offset="3217458"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="produce" mode="" mood="ind" rel="II" tense="past" wn_offset="2141146">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="document" number="sg" person="" ref="$anon_noun3217458:document()_1$" rel="II" wn_offset="3217458"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="expect" mode="" mood="ind" rel="II" tense="past" wn_offset="719734">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="give" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2235842">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="police officer" number="sg" person="" ref="&quot;anon_noun10448983:policeman_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10448983"/>
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="summons" number="sg" person="" ref="$anon_GENERIC(noun7186528:bidding_2())_1$" rel="III" wn_offset="7186528"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="return" mode="" mood="ind" rel="II" tense="past" wn_offset="2004874">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="police officer" number="sg" person="" ref="&quot;anon_noun10448983:policeman_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10448983"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="document" number="sg" person="" ref="$anon_noun3217458:document()_1$" rel="II" wn_offset="3217458"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="order" mode="" mood="ind" rel="II" tense="past" wn_offset="745499">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="police officer" number="sg" person="" ref="&quot;anon_noun10448983:policeman_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10448983"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="slow" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="439958"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="leave" mode="" mood="ind" rel="II" tense="past" wn_offset="613683">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="police officer" number="sg" person="" ref="&quot;anon_noun10448983:policeman_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10448983"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="tell" mode="" mood="ind" rel="II" tense="past" wn_offset="720961">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="father" number="sg" person="" ref="anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="II" wn_offset="10080869">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="mother" number="sg" person="" ref="anon_character the role of something(CharacterGender.Neutral, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="II" wn_offset="10332385">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="" lexeme="that" rel="ATTR">
        <dsyntnode class="verb" lexeme="speed" mode="" mood="ind" rel="II" tense="past" wn_offset="2055975">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode class="preposition" lexeme="in" rel="ATTR">
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="car" number="sg" person="" ref="$anon_noun2958343:car()_1$" rel="II" wn_offset="2958343"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="13">
    <dsyntnode class="verb" lexeme="lose" mode="cond" mood="cond" rel="II" tense="past" wn_offset="2287789">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="car" number="sg" person="" ref="$anon_noun2958343:car()_1$" rel="II" wn_offset="2958343"/>
      <dsyntnode lexeme="IF" rel="ATTR" starting_point="+">
        <dsyntnode class="verb" lexeme="receive" mode="" mood="ind" rel="II" tense="past" wn_offset="2210119">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="summons" number="sg" person="" ref="$anon_GENERIC(noun7186528:bidding_2())_1$" rel="II" wn_offset="7186528"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="I" tense="past" wn_offset="945499">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="father" number="sg" person="" ref="anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="10080869">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
          <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
            <dsyntnode article="def" class="common_noun" gender="fem" lexeme="mother" number="sg" person="" ref="anon_character the role of something(CharacterGender.Neutral, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="II" wn_offset="10332385">
              <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
        <dsyntnode class="preposition" lexeme="to" rel="ATTR">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="14">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="law-abiding" rel="II" wn_offset="1395821"/>
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
