<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="ready" rel="II" wn_offset="1930512"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="attend" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2612762">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode class="preposition" lexeme="to" rel="ATTR">
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="school" number="sg" person="" ref="@anon_GENERIC(noun4146050:school())_1@" rel="II" wn_offset="4146050"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="eat" mode="" mood="ind" rel="II" tense="past" wn_offset="1168468">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="breakfast" number="sg" person="" ref="$anon_GENERIC(noun7574602:breakfast())_1$" rel="II" wn_offset="7574602"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="uncomfortable" rel="II" wn_offset="0479933"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="think" mode="" mood="ind" rel="II" tense="past" wn_offset="689344">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="malfunctioning" rel="II" wn_offset="1092142"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="heart" number="sg" person="" ref="$anon_prop the part of something(noun5388805:heart(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$" rel="I" wn_offset="5388805">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="immobile" rel="II" wn_offset="1525116"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="hurt" mode="" mood="ind" rel="II" tense="past" wn_offset="2122164">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="heart" number="sg" person="" ref="$anon_prop the part of something(noun5388805:heart(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$" rel="I" wn_offset="5388805">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="agitated" rel="II" wn_offset="0085264"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="want" mode="" mood="ind" rel="II" tense="past" wn_offset="1825237">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="go" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2723951">
        <dsyntnode class="preposition" lexeme="to" rel="ATTR">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hospital" number="sg" person="" ref="@anon_GENERIC(noun3540595:hospital())_1@" rel="II" wn_offset="3540595"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="think" mode="" mood="ind" rel="II" tense="past" wn_offset="689344">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="panicked" rel="II" wn_offset="0080357"/>
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="think" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="689344">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="panicked" rel="II" wn_offset="0080357"/>
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="be" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="immobile" rel="II" wn_offset="1525116"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="go" mode="" mood="ind" rel="II" tense="past" wn_offset="1835496">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="doctor" number="sg" person="" ref="&quot;anon_noun10020890:doctor(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10020890"/>
      </dsyntnode>
      <dsyntnode class="adverb" lexeme="later" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="test" mode="" mood="ind" rel="II" tense="past" wn_offset="2533109">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="doctor" number="sg" person="" ref="&quot;anon_noun10020890:doctor(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10020890"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
</dsynts-list>
