<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="search" mode="" mood="ind" rel="II" tense="past" wn_offset="1315613">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Joe&quot;" number="sg" person="" ref="&quot;Joe&quot;" rel="I" wn_offset="10287213"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bag" number="sg" person="" ref="$anon_noun2774152:bag()_1$" rel="II" wn_offset="2774152"/>
      <dsyntnode class="preposition" lexeme="for" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="key" number="pl" person="" ref="$anon_GROUP(noun3613294:key(), ())_1$" rel="II" wn_offset="3613294"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="retrieve" mode="" mood="ind" rel="II" tense="past" wn_offset="2247977">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Joe&quot;" number="sg" person="" ref="&quot;Joe&quot;" rel="I" wn_offset="10287213"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="key" number="pl" person="" ref="$anon_GROUP(noun3613294:key(), ())_1$" rel="II" wn_offset="3613294"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="open" mode="" mood="ind" rel="II" tense="past" wn_offset="2426171">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Joe&quot;" number="sg" person="" ref="&quot;Joe&quot;" rel="I" wn_offset="10287213"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="door" number="sg" person="" ref="$anon_prop a part of something(noun3221720:door(), anon_noun3545150:house()_1)_1$" rel="II" wn_offset="3221720">
        <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="house" number="sg" person="" ref="anon_noun3545150:house()_1" rel="I" wn_offset="3545150"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="with" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="key" number="pl" person="" ref="$anon_GROUP(noun3613294:key(), ())_1$" rel="II" wn_offset="3613294"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="enter" mode="" mood="ind" rel="II" tense="past" wn_offset="2016523">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Joe&quot;" number="sg" person="" ref="&quot;Joe&quot;" rel="I" wn_offset="10287213"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="house" number="sg" person="" ref="@anon_noun3545150:house()_1@" rel="II" wn_offset="3545150"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="afraid" rel="II" wn_offset="1293396"/>
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Joe&quot;" number="sg" person="" ref="&quot;Joe&quot;" rel="I" wn_offset="10287213"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="be" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="well-behaved" rel="II" wn_offset="1125241"/>
          <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Joe&quot;" number="sg" person="" ref="&quot;Joe&quot;" rel="I" wn_offset="10287213"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="remove" mode="" mood="ind" rel="II" tense="past" wn_offset="173338">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Joe&quot;" number="sg" person="" ref="&quot;Joe&quot;" rel="I" wn_offset="10287213"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="shoe" number="sg" person="" ref="anon_noun4199027:shoe()_1" rel="II" wn_offset="4199027">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="shoe" number="sg" person="" ref="anon_noun4199027:shoe()_2" rel="II" wn_offset="4199027"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="drop" mode="" mood="ind" rel="II" tense="past" wn_offset="1976841">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Joe&quot;" number="sg" person="" ref="&quot;Joe&quot;" rel="I" wn_offset="10287213"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bag" number="sg" person="" ref="$anon_noun2774152:bag()_1$" rel="II" wn_offset="2774152"/>
      <dsyntnode class="preposition" lexeme="onto" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="sofa" number="sg" person="" ref="$anon_noun4256520:sofa()_1$" rel="II" wn_offset="4256520"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="enter" mode="" mood="ind" rel="II" tense="past" wn_offset="2016523">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Joe&quot;" number="sg" person="" ref="&quot;Joe&quot;" rel="I" wn_offset="10287213"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="kitchen" number="sg" person="" ref="@anon_location the region of something(noun3619890:kitchen_2(), anon_noun3545150:house()_1)_1@" rel="II" wn_offset="3619890">
        <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="house" number="sg" person="" ref="anon_noun3545150:house()_1" rel="I" wn_offset="3545150"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="make" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2560585">
          <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Joe&quot;" number="sg" person="" ref="&quot;Joe&quot;" rel="I" wn_offset="10287213"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="tea" number="sg" person="" ref="$anon_GENERIC(noun7933274:tea_2())_1$" rel="II" wn_offset="7933274"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="wander" mode="" mood="ind" rel="II" tense="past" wn_offset="1881180">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Joe&quot;" number="sg" person="" ref="&quot;Joe&quot;" rel="I" wn_offset="10287213"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="kitchen" number="sg" person="" ref="@anon_location the region of something(noun3619890:kitchen_2(), anon_noun3545150:house()_1)_1@" rel="II" wn_offset="3619890">
        <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="house" number="sg" person="" ref="anon_noun3545150:house()_1" rel="I" wn_offset="3545150"/>
      </dsyntnode>
      <dsyntnode class="adverb" lexeme="numbly" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="try" mode="" mood="ind" rel="II" tense="past" wn_offset="2530167">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Joe&quot;" number="sg" person="" ref="&quot;Joe&quot;" rel="I" wn_offset="10287213"/>
      <dsyntnode class="verb" lexeme="remember" mode="inf-to" mood="inf-to" polarity="neg" rel="III" tense="inf-to" wn_offset="607780">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="past" number="sg" person="" ref="|anon_noun15120823:past()_1|" rel="II" wn_offset="15120823"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="try" mode="" mood="ind" rel="II" tense="past" wn_offset="2530167">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Joe&quot;" number="sg" person="" ref="&quot;Joe&quot;" rel="I" wn_offset="10287213"/>
      <dsyntnode class="verb" lexeme="reach" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2006834">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="mug" number="sg" person="" ref="$anon_GENERIC(noun3797390:mug())_1$" rel="II" wn_offset="3797390"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="hit" mode="" mood="ind" rel="II" tense="past" wn_offset="1236164">
      <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="hand" number="sg" person="" ref="$anon_prop a part of something(noun5564590:hand(), Joe)_1$" rel="I" wn_offset="5564590">
        <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Joe" number="sg" person="" ref="Joe" rel="I" wn_offset="10287213"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="against" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="pan" number="sg" person="" ref="$anon_noun3880531:pan()_1$" rel="II" wn_offset="3880531"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="curse" mode="" mood="ind" rel="II" tense="past" wn_offset="865387">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Joe&quot;" number="sg" person="" ref="&quot;Joe&quot;" rel="I" wn_offset="10287213"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="pan" number="sg" person="" ref="$anon_noun3880531:pan()_1$" rel="II" wn_offset="3880531"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="13">
    <dsyntnode class="verb" lexeme="clasp" mode="" mood="ind" rel="II" tense="past" wn_offset="1216522">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Joe&quot;" number="sg" person="" ref="&quot;Joe&quot;" rel="I" wn_offset="10287213"/>
      <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="hand" number="sg" person="" ref="$anon_prop a part of something(noun5564590:hand(), Joe)_1$" rel="II" wn_offset="5564590">
        <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Joe" number="sg" person="" ref="Joe" rel="I" wn_offset="10287213"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="against" rel="ATTR">
        <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="chest" number="sg" person="" ref="$anon_prop the part of something(noun5553288:breast_2(), Joe)_1$" rel="II" wn_offset="5553288">
          <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Joe" number="sg" person="" ref="Joe" rel="I" wn_offset="10287213"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="14">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="crying" rel="II" wn_offset="0712877"/>
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Joe&quot;" number="sg" person="" ref="&quot;Joe&quot;" rel="I" wn_offset="10287213"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="15">
    <dsyntnode class="verb" lexeme="slump" mode="" mood="ind" rel="II" tense="past" wn_offset="1988886">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Joe&quot;" number="sg" person="" ref="&quot;Joe&quot;" rel="I" wn_offset="10287213"/>
      <dsyntnode class="preposition" lexeme="on" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="floor" number="sg" person="" ref="$anon_prop the part of something(noun3365592:floor(), anon_location the region of something(noun3619890:kitchen_2(), anon_noun3545150:house()_1)_1)_1$" rel="II" wn_offset="3365592">
          <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="kitchen" number="sg" person="" ref="anon_location the region of something(noun3619890:kitchen_2(), anon_noun3545150:house()_1)_1" rel="I" wn_offset="3619890">
            <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="house" number="sg" person="" ref="anon_noun3545150:house()_1" rel="I" wn_offset="3545150"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="against" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="counter" number="sg" person="" ref="$anon_noun3116530:counter()_1$" rel="II" wn_offset="3116530"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="16">
    <dsyntnode class="verb" lexeme="hold" mode="" mood="ind" rel="II" tense="past" wn_offset="1216670">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Joe&quot;" number="sg" person="" ref="&quot;Joe&quot;" rel="I" wn_offset="10287213"/>
      <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="head" number="sg" person="" ref="$anon_prop the part of something(noun5538625:head(), Joe)_1$" rel="II" wn_offset="5538625">
        <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Joe" number="sg" person="" ref="Joe" rel="I" wn_offset="10287213"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="17">
    <dsyntnode class="verb" lexeme="sob" mode="" mood="ind" rel="II" tense="past" wn_offset="67129">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Joe&quot;" number="sg" person="" ref="&quot;Joe&quot;" rel="I" wn_offset="10287213"/>
    </dsyntnode>
  </dsynts>
</dsynts-list>
