<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="buy" mode="" mood="ind" rel="II" tense="past" wn_offset="2207206">
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="dad" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Male, noun9988063:dad(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="9988063">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="chocolate" number="sg" person="" property_0="powdered" ref="$anon_noun7922764:cocoa_6()_1$" rel="II" wn_offset="7922764">
        <dsyntnode class="adjective" lexeme="powdered" rel="ATTR" wn_offset="2233390"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="grow" mode="cond" mood="cond" rel="II" tense="past" wn_offset="231557">
      <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="muscle" number="pl" person="" ref="$anon_prop a part of something(GROUP(noun5289057:muscle(), ()), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$" rel="I" wn_offset="5289057">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode lexeme="IF" rel="ATTR" starting_point="+">
        <dsyntnode class="verb" lexeme="drink" mode="" mood="ind" rel="II" tense="past" wn_offset="1170052">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="chocolate" number="sg" person="" property_0="powdered" ref="$anon_noun7922764:cocoa_6()_1$" rel="II" wn_offset="7922764">
            <dsyntnode class="adjective" lexeme="powdered" rel="ATTR" wn_offset="2233390"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="I" tense="past" wn_offset="1009240">
        <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="dad" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Male, noun9988063:dad(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="9988063">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="read" mode="" mood="ind" rel="II" tense="past" wn_offset="625119">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="label" number="sg" person="" ref="$anon_prop the part of something(noun14620066:label(), anon_prop the part of something(noun2877266:bottle(), anon_noun7922764:cocoa_6()_1)_1)_1$" rel="II" wn_offset="14620066">
        <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="bottle" number="sg" person="" ref="anon_prop the part of something(noun2877266:bottle(), anon_noun7922764:cocoa_6()_1)_1" rel="I" wn_offset="2877266">
          <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="chocolate" number="sg" person="" ref="anon_noun7922764:cocoa_6()_1" rel="I" wn_offset="7922764"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="adverb" lexeme="confusedly" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="believe" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="684068">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="dad" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Male, noun9988063:dad(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="II" wn_offset="9988063">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="grow" mode="cond" mood="cond" rel="II" tense="past" wn_offset="231557">
      <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="muscle" number="pl" person="" ref="$anon_prop a part of something(GROUP(noun5289057:muscle(), ()), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$" rel="I" wn_offset="5289057">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode lexeme="IF" rel="ATTR" starting_point="+">
        <dsyntnode class="verb" lexeme="drink" mode="" mood="ind" rel="II" tense="past" wn_offset="1170052">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="chocolate" number="sg" person="" property_0="powdered" ref="$anon_noun7922764:cocoa_6()_1$" rel="II" wn_offset="7922764">
            <dsyntnode class="adjective" lexeme="powdered" rel="ATTR" wn_offset="2233390"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="think" mode="" mood="ind" polarity="neg" rel="I" tense="past" wn_offset="689344">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
        <dsyntnode class="preposition" lexeme="because" rel="ATTR">
          <dsyntnode class="verb" lexeme="read" mode="" mood="ind" rel="II" tense="past" wn_offset="625119">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="label" number="sg" person="" ref="$anon_prop the part of something(noun14620066:label(), anon_prop the part of something(noun2877266:bottle(), anon_noun7922764:cocoa_6()_1)_1)_1$" rel="II" wn_offset="14620066">
              <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="bottle" number="sg" person="" ref="anon_prop the part of something(noun2877266:bottle(), anon_noun7922764:cocoa_6()_1)_1" rel="I" wn_offset="2877266">
                <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="chocolate" number="sg" person="" ref="anon_noun7922764:cocoa_6()_1" rel="I" wn_offset="7922764"/>
              </dsyntnode>
            </dsyntnode>
            <dsyntnode class="adverb" lexeme="confusedly" position="pre-verbal" rel="ATTR"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="drink" mode="" mood="ind" rel="II" tense="past" wn_offset="1170052">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="chocolate" number="sg" person="" property_0="powdered" ref="$anon_noun7922764:cocoa_6()_1$" rel="II" wn_offset="7922764">
        <dsyntnode class="adjective" lexeme="powdered" rel="ATTR" wn_offset="2233390"/>
      </dsyntnode>
      <dsyntnode class="adverb" lexeme="habitually" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="exercise" mode="" mood="ind" rel="II" tense="past" wn_offset="2568672">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="adverb" lexeme="habitually" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="notice" mode="" mood="ind" rel="II" tense="past" wn_offset="2154508">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="bigger" rel="II" wn_offset="1383756"/>
        <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="muscle" number="pl" person="" ref="$anon_prop a part of something(GROUP(noun5289057:muscle(), ()), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$" rel="I" wn_offset="5289057">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
