<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="go" mode="" mood="ind" rel="II" tense="past" wn_offset="2723951">
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="cafeteria" number="sg" person="" ref="@anon_noun2935891:cafeteria()_1@" rel="II" wn_offset="2935891"/>
      </dsyntnode>
      <dsyntnode class="adverb" lexeme="long ago" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I"/>
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Kim&quot;" number="sg" person="" ref="&quot;Kim&quot;" rel="II" wn_offset="10788852"/>
      <dsyntnode class="preposition" lexeme="with" rel="ATTR">
        <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Capt Stubing&quot;" number="sg" person="" ref="&quot;Capt Stubing&quot;" rel="II" wn_offset="9763784"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="at" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="table" number="sg" person="" ref="$anon_noun4379243:table()_1$" rel="II" wn_offset="4379243"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="in love" rel="II" wn_offset="1465668"/>
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I"/>
      <dsyntnode class="preposition" lexeme="with" rel="ATTR">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Kim&quot;" number="sg" person="" ref="&quot;Kim&quot;" rel="II" wn_offset="10788852"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="walk" mode="" mood="ind" rel="II" tense="past" wn_offset="1904930">
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I"/>
      <dsyntnode class="preposition" lexeme="toward" rel="ATTR">
        <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Capt Stubing" number="sg" person="" ref="Capt Stubing" rel="II" wn_offset="9763784">
          <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Kim" number="sg" person="" ref="Kim" rel="II" wn_offset="10788852"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="greet" mode="" mood="ind" rel="II" tense="past" wn_offset="897241">
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I"/>
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Capt Stubing" number="sg" person="" ref="Capt Stubing" rel="II" wn_offset="9763784">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Kim" number="sg" person="" ref="Kim" rel="II" wn_offset="10788852"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="sit" mode="" mood="ind" rel="II" tense="past" wn_offset="1984902">
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I"/>
      <dsyntnode class="preposition" lexeme="at" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="table" number="sg" person="" ref="$anon_noun4379243:table()_1$" rel="II" wn_offset="4379243"/>
      </dsyntnode>
      <dsyntnode class="participle" lexeme="down" rel="II"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="offer" mode="" mood="ind" rel="II" tense="past" wn_offset="2296726">
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I"/>
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Kim&quot;" number="sg" person="" ref="&quot;Kim&quot;" rel="II" wn_offset="10788852"/>
      <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="thing" number="sg" person="" ref="$anon_prop a part of something(EVERY(noun4424218:thing()), anon_noun2935891:cafeteria()_1)_1$" rel="III" wn_offset="4424218">
        <dsyntnode class="ATTR" lexeme="every"/>
        <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="cafeteria" number="sg" person="" ref="anon_noun2935891:cafeteria()_1" rel="I" wn_offset="2935891"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="think" mode="" mood="ind" rel="II" tense="past" wn_offset="689344">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Kim&quot;" number="sg" person="" ref="&quot;Kim&quot;" rel="I" wn_offset="10788852"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="insane" rel="II" wn_offset="2572038"/>
        <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="depart" mode="" mood="ind" rel="II" tense="past" wn_offset="2383440">
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I"/>
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Capt Stubing" number="sg" person="" ref="Capt Stubing" rel="II" wn_offset="9763784">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Kim" number="sg" person="" ref="Kim" rel="II" wn_offset="10788852"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="return" mode="" mood="ind" rel="II" tense="past" wn_offset="2004874">
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="barrack" number="sg" person="" ref="@anon_noun2794779:barrack()_1@" rel="II" wn_offset="2794779"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
