<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="meet" mode="" mood="ind" rel="II" tense="past" wn_offset="2486932">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="leader" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun9623038:leader(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="9623038"/>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="talk" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="941990">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="leader" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun9623038:leader(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="9623038"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="near" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="workplace" number="sg" person="" ref="@anon_noun4602044:workplace()_1@" rel="II" wn_offset="4602044"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="protest" mode="" mood="ind" rel="II" tense="past" wn_offset="910135">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="people" number="pl" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1&quot;" rel="I" wn_offset="7971141"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="meet" mode="" mood="ind" rel="II" tense="past" wn_offset="2486932">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="leader" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun9623038:leader(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="9623038"/>
          <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
            <dsyntnode class="verb" extrapo="+" lexeme="talk" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="941990">
              <dsyntnode article="def" class="common_noun" gender="neut" lexeme="leader" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun9623038:leader(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="9623038"/>
            </dsyntnode>
          </dsyntnode>
          <dsyntnode class="preposition" lexeme="near" rel="ATTR">
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="workplace" number="sg" person="" ref="@anon_noun4602044:workplace()_1@" rel="II" wn_offset="4602044"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="peaceful" rel="II" wn_offset="1740892"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="people" number="pl" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1&quot;" rel="I" wn_offset="7971141"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="be" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="peaceful" rel="II" wn_offset="1740892"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="people" number="pl" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1&quot;" rel="I" wn_offset="7971141"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="riotous" rel="II" wn_offset="0015247"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="people" number="pl" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1&quot;" rel="I" wn_offset="7971141"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="burn" mode="" mood="ind" rel="II" tense="past" wn_offset="2768874">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="people" number="pl" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1&quot;" rel="I" wn_offset="7971141"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="police car" number="pl" person="" ref="$anon_GENERIC(GROUP(noun3141065:cruiser_4(), ()))_1$" rel="II" wn_offset="3141065"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="pelt" mode="" mood="ind" rel="II" tense="past" wn_offset="1507914">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="people" number="pl" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1&quot;" rel="I" wn_offset="7971141"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="police officer" number="pl" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral), ()))_1&quot;" rel="II" wn_offset="10448983"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="wear" mode="" mood="ind" rel="II" tense="past" wn_offset="52374">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="police officer" number="pl" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral), ()))_1&quot;" rel="I" wn_offset="10448983"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="armor" number="sg" person="" ref="$anon_noun2739668:armor()_1$" rel="II" wn_offset="2739668"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="be" mode="" mood="ind" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="riotous" rel="II" wn_offset="0015247"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="people" number="pl" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1&quot;" rel="I" wn_offset="7971141"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="attack" mode="" mood="ind" rel="II" tense="past" wn_offset="1119169">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="police officer" number="pl" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral), ()))_1&quot;" rel="I" wn_offset="10448983"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="people" number="pl" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1&quot;" rel="II" wn_offset="7971141"/>
      <dsyntnode class="preposition" lexeme="with" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="tear gas" number="sg" person="" ref="$anon_noun15067877:tear gas()_1$" rel="II" wn_offset="15067877"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="with" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="riot gun" number="pl" person="" ref="$anon_GROUP(noun4093775:riot gun(), ())_1$" rel="II" wn_offset="4093775"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="smash" mode="" mood="ind" rel="II" tense="past" wn_offset="1401772">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="people" number="pl" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1&quot;" rel="I" wn_offset="7971141"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="window" number="pl" person="" ref="$anon_prop a part of something(GROUP(noun4588986:window(), ()), anon_GROUP(noun4202417:shop_2(), ())_1)_1$" rel="II" wn_offset="4588986">
        <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="store" number="pl" person="" ref="anon_GROUP(noun4202417:shop_2(), ())_1" rel="I" wn_offset="4202417"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
