<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="employ" mode="" mood="ind" rel="II" tense="past" wn_offset="1158872">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="company" number="sg" person="" property_0="big" ref="&quot;anon_noun8058098:company_2(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="8058098">
        <dsyntnode class="adjective" lexeme="big" rel="ATTR" wn_offset="2402439"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="division" number="sg" person="" ref="&quot;anon_noun8220714:division_2(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="8220714"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="hire" mode="" mood="ind" rel="II" tense="past" wn_offset="2409412">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="division" number="sg" person="" ref="&quot;anon_noun8220714:division_2(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="8220714"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="director" number="sg" person="" ref="&quot;anon_noun10015215:director(CharacterGender.Male)_1&quot;" rel="II" wn_offset="10015215"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="talk" mode="" mood="ind" rel="II" tense="past" wn_offset="941990">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="director" number="sg" person="" ref="&quot;anon_noun10015215:director(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10015215"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="company" number="sg" person="" property_0="big" ref="&quot;anon_noun8058098:company_2(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="8058098">
          <dsyntnode class="adjective" lexeme="big" rel="ATTR" wn_offset="2402439"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="require" mode="" mood="ind" rel="II" tense="past" wn_offset="755745">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="company" number="sg" person="" property_0="big" ref="&quot;anon_noun8058098:company_2(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="8058098">
        <dsyntnode class="adjective" lexeme="big" rel="ATTR" wn_offset="2402439"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="sign" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="889229">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="division" number="sg" person="" ref="&quot;anon_noun8220714:division_2(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="8220714"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="document" number="sg" person="" ref="$anon_noun3217458:document()_1$" rel="II" wn_offset="3217458"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="tell" mode="" mood="ind" rel="II" tense="past" wn_offset="720961">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="director" number="sg" person="" ref="&quot;anon_noun10015215:director(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10015215"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="division" number="sg" person="" ref="&quot;anon_noun8220714:division_2(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="8220714"/>
      <dsyntnode class="" lexeme="that" rel="ATTR">
        <dsyntnode class="verb" lexeme="require" mode="" mood="ind" rel="II" tense="past" wn_offset="755745">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="company" number="sg" person="" property_0="big" ref="&quot;anon_noun8058098:company_2(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="8058098">
            <dsyntnode class="adjective" lexeme="big" rel="ATTR" wn_offset="2402439"/>
          </dsyntnode>
          <dsyntnode class="verb" lexeme="sign" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="889229">
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="division" number="sg" person="" ref="&quot;anon_noun8220714:division_2(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="8220714"/>
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="document" number="sg" person="" ref="$anon_noun3217458:document()_1$" rel="II" wn_offset="3217458"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="tell" mode="" mood="ind" rel="II" tense="past" wn_offset="720961">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="director" number="sg" person="" ref="&quot;anon_noun10015215:director(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10015215"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="division" number="sg" person="" ref="&quot;anon_noun8220714:division_2(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="8220714"/>
      <dsyntnode class="verb" lexeme="be" mood="inf-to" rel="III" tense="inf-to" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="expedient" rel="II" wn_offset="1813733"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="division" number="sg" person="" ref="&quot;anon_noun8220714:division_2(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="8220714"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="sign" mode="" mood="ind" rel="II" tense="past" wn_offset="889229">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="division" number="sg" person="" ref="&quot;anon_noun8220714:division_2(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="8220714"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="document" number="sg" person="" ref="$anon_noun3217458:document()_1$" rel="II" wn_offset="3217458"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="return" mode="" mood="ind" rel="II" tense="past" wn_offset="548153">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="division" number="sg" person="" ref="&quot;anon_noun8220714:division_2(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="8220714"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="document" number="sg" person="" ref="$anon_noun3217458:document()_1$" rel="II" wn_offset="3217458"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="director" number="sg" person="" ref="&quot;anon_noun10015215:director(CharacterGender.Male)_1&quot;" rel="II" wn_offset="10015215"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="director" number="sg" person="" ref="&quot;anon_noun10015215:director(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10015215"/>
      <dsyntnode class="verb" lexeme="read" mode="" mood="ind" rel="III" tense="future" wn_offset="625119">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="director" number="sg" person="" ref="&quot;anon_noun10015215:director(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10015215"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="document" number="sg" person="" ref="$anon_noun3217458:document()_1$" rel="II" wn_offset="3217458"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="angry" rel="II" wn_offset="1173697"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="tardy" rel="II" wn_offset="1901186"/>
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="director" number="sg" person="" ref="&quot;anon_noun10015215:director(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10015215"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="approach" mode="" mood="ind" rel="II" tense="past" wn_offset="2053941">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="director" number="sg" person="" ref="&quot;anon_noun10015215:director(CharacterGender.Male)_1&quot;" rel="II" wn_offset="10015215"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="need" mode="cond" mood="cond" rel="II" tense="past" wn_offset="1188725">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="be" mood="inf-to" rel="II" tense="inf-to" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="urgent" rel="II" wn_offset="0713558"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="thing" number="sg" person="" ref="$anon_GENERIC(noun4424218:thing())_1$" rel="I" wn_offset="4424218"/>
      </dsyntnode>
      <dsyntnode lexeme="IF" rel="ATTR" starting_point="+">
        <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="director" number="sg" person="" ref="&quot;anon_noun10015215:director(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10015215"/>
          <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
            <dsyntnode class="adjective" lexeme="urgent" rel="II" wn_offset="0713558"/>
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="thing" number="sg" person="" ref="$anon_GENERIC(noun4424218:thing())_1$" rel="I" wn_offset="4424218"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="I" tense="past" wn_offset="1009240">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="frivolous" rel="II" wn_offset="2120458"/>
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="director" number="sg" person="" ref="&quot;anon_noun10015215:director(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10015215"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="13">
    <dsyntnode class="verb" lexeme="order" mode="" mood="ind" rel="II" tense="past" wn_offset="745499">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="director" number="sg" person="" ref="&quot;anon_noun10015215:director(CharacterGender.Male)_1&quot;" rel="II" wn_offset="10015215"/>
      <dsyntnode class="verb" lexeme="be" mood="inf-to" polarity="neg" rel="III" tense="inf-to" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="frivolous" rel="II" wn_offset="2120458"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="14">
    <dsyntnode class="verb" lexeme="agree" mode="" mood="ind" rel="II" tense="past" wn_offset="805376">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="director" number="sg" person="" ref="&quot;anon_noun10015215:director(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10015215"/>
      <dsyntnode class="adverb" lexeme="meekly" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="15">
    <dsyntnode class="verb" lexeme="fire" mode="" mood="ind" rel="II" tense="past" wn_offset="1135783">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="division" number="sg" person="" ref="&quot;anon_noun8220714:division_2(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="8220714"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="director" number="sg" person="" ref="&quot;anon_noun10015215:director(CharacterGender.Male)_1&quot;" rel="II" wn_offset="10015215"/>
    </dsyntnode>
  </dsynts>
</dsynts-list>
