<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="go" mode="" mood="ind" rel="II" tense="past" wn_offset="2723951">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="bride" number="sg" person="" ref="anon_noun9874618:bride_2(CharacterGender.Female)_1" rel="I" wn_offset="9874618">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="maid of honor" number="sg" person="" ref="anon_noun9874862:bridesmaid_2(CharacterGender.Female)_1" rel="II" wn_offset="9874862"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="salon" number="sg" person="" ref="@anon_noun4131208:salon()_1@" rel="II" wn_offset="4131208"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="go" mode="" mood="ind" rel="II" tense="past" wn_offset="2723951">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="salon" number="sg" person="" ref="@anon_noun4131208:salon()_1@" rel="II" wn_offset="4131208"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="photograph" mode="" mood="ind" rel="II" tense="past" wn_offset="1003249">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="bride" number="sg" person="" ref="anon_noun9874618:bride_2(CharacterGender.Female)_1" rel="II" wn_offset="9874618">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="maid of honor" number="sg" person="" ref="anon_noun9874862:bridesmaid_2(CharacterGender.Female)_1" rel="II" wn_offset="9874862"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="notice" mode="" mood="ind" rel="II" tense="past" wn_offset="2154508">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="gorgeous" rel="II" wn_offset="0219705"/>
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="bride" number="sg" person="" ref="anon_noun9874618:bride_2(CharacterGender.Female)_1" rel="I" wn_offset="9874618">
          <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
            <dsyntnode article="def" class="common_noun" gender="fem" lexeme="maid of honor" number="sg" person="" ref="anon_noun9874862:bridesmaid_2(CharacterGender.Female)_1" rel="II" wn_offset="9874862"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="return" mode="" mood="ind" rel="II" tense="past" wn_offset="2004874">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="house" number="sg" person="" ref="@anon_noun3545150:house()_1@" rel="II" wn_offset="3545150"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="pack" mode="" mood="ind" rel="II" tense="past" wn_offset="1482449">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bag" number="sg" person="" ref="anon_noun2774152:bag()_1" rel="II" wn_offset="2774152">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="wedding gown" number="sg" person="" ref="anon_noun2898585:bridal gown_2()_1" rel="II" wn_offset="2898585"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="crinoline" number="sg" person="" ref="anon_noun3534580:hoopskirt_4()_1" rel="II" wn_offset="3534580"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="water" number="sg" person="" ref="anon_noun7935504:water()_1" rel="II" wn_offset="7935504"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="into" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="car" number="sg" person="" ref="$anon_noun2958343:car()_1$" rel="II" wn_offset="2958343"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="depart" mode="" mood="ind" rel="II" tense="past" wn_offset="2383440">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="toward" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hotel" number="sg" person="" ref="@anon_noun3542333:hotel()_1@" rel="II" wn_offset="3542333"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="decide" mode="" mood="ind" rel="II" tense="past" wn_offset="697589">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="allow" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2423183">
        <dsyntnode class="verb" lexeme="park" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1493380">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="valet" number="sg" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, noun10745332:valet_6(CharacterGender.Neutral))_1&quot;" rel="I" wn_offset="10745332"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="car" number="sg" person="" ref="$anon_noun2958343:car()_1$" rel="II" wn_offset="2958343"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="use" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1158872">
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="10193967">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
            <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
              <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
            </dsyntnode>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="front door" number="sg" person="" ref="$anon_prop the part of something(noun3399240:front door(), anon_noun3542333:hotel()_1)_1$" rel="II" wn_offset="3399240">
            <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="hotel" number="sg" person="" ref="anon_noun3542333:hotel()_1" rel="I" wn_offset="3542333"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="load" mode="" mood="ind" rel="II" tense="past" wn_offset="1490336">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="cart" number="sg" person="" ref="$anon_noun2970849:cart()_1$" rel="II" wn_offset="2970849"/>
      <dsyntnode class="preposition" lexeme="with" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bag" number="sg" person="" ref="anon_noun2774152:bag()_1" rel="II" wn_offset="2774152">
          <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="wedding gown" number="sg" person="" ref="anon_noun2898585:bridal gown_2()_1" rel="II" wn_offset="2898585"/>
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="crinoline" number="sg" person="" ref="anon_noun3534580:hoopskirt_4()_1" rel="II" wn_offset="3534580"/>
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="water" number="sg" person="" ref="anon_noun7935504:water()_1" rel="II" wn_offset="7935504"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="overflowing" rel="II" wn_offset="1083754"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="cart" number="sg" person="" ref="$anon_noun2970849:cart()_1$" rel="I" wn_offset="2970849"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="drag" mode="" mood="ind" rel="II" tense="past" wn_offset="1453433">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="wedding gown" number="sg" person="" ref="$anon_noun2898585:bridal gown_2()_1$" rel="II" wn_offset="2898585"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="be" mode="" mood="ind" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="overflowing" rel="II" wn_offset="1083754"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="cart" number="sg" person="" ref="$anon_noun2970849:cart()_1$" rel="I" wn_offset="2970849"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="bump" mode="" mood="ind" rel="II" tense="past" wn_offset="1239619">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="cart" number="sg" person="" ref="$anon_noun2970849:cart()_1$" rel="II" wn_offset="2970849"/>
      <dsyntnode class="adverb" lexeme="repeatedly" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="arrive" mode="" mood="ind" rel="II" tense="past" wn_offset="2005948">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="at" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="suite" number="sg" person="" property_0="lavish" ref="$anon_noun4351550:suite()_1$" rel="II" wn_offset="4351550">
          <dsyntnode class="adjective" lexeme="lavish" rel="ATTR" wn_offset="2025274"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="13">
    <dsyntnode class="verb" lexeme="settle" mode="" mood="ind" rel="II" tense="past" wn_offset="1988458">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="suite" number="sg" person="" property_0="lavish" ref="$anon_noun4351550:suite()_1$" rel="II" wn_offset="4351550">
          <dsyntnode class="adjective" lexeme="lavish" rel="ATTR" wn_offset="2025274"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="14">
    <dsyntnode class="verb" lexeme="be" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="overflowing" rel="II" wn_offset="1083754"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="cart" number="sg" person="" ref="$anon_noun2970849:cart()_1$" rel="I" wn_offset="2970849"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="15">
    <dsyntnode class="verb" lexeme="receive" mode="" mood="ind" rel="II" tense="past" wn_offset="2210119">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="flower" number="pl" person="" ref="$anon_GROUP(noun11669921:flower(), ())_1$" rel="II" wn_offset="11669921"/>
      <dsyntnode class="adverb" lexeme="shortly" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="16">
    <dsyntnode class="verb" lexeme="receive" mode="" mood="ind" rel="II" tense="past" wn_offset="2210119">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="corsage" number="sg" person="" ref="anon_noun2879087:bouquet_2()_1" rel="II" wn_offset="2879087">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="boutonniere" number="sg" person="" ref="anon_noun2879422:boutonniere()_1" rel="II" wn_offset="2879422"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="17">
    <dsyntnode class="verb" lexeme="arrive" mode="" mood="ind" rel="II" tense="past" wn_offset="2005948">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bridesmaid" number="pl" person="" ref="anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1" rel="I" wn_offset="9874862">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="bride" number="sg" person="" ref="anon_noun9874618:bride_2(CharacterGender.Female)_1" rel="II" wn_offset="9874618"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="18">
    <dsyntnode class="verb" lexeme="arrive" mode="" mood="ind" rel="II" tense="past" wn_offset="2005948">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="ex-husband" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun10194231:ex-husband_3(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="10194231">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="19">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="hungry" rel="II" wn_offset="0888200"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bridesmaid" number="pl" person="" ref="anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1" rel="I" wn_offset="9874862">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="bride" number="sg" person="" ref="anon_noun9874618:bride_2(CharacterGender.Female)_1" rel="II" wn_offset="9874618"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="20">
    <dsyntnode class="verb" lexeme="snack" mode="" mood="ind" rel="II" tense="past" wn_offset="1173405">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bridesmaid" number="pl" person="" ref="anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1" rel="I" wn_offset="9874862">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="bride" number="sg" person="" ref="anon_noun9874618:bride_2(CharacterGender.Female)_1" rel="II" wn_offset="9874618"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="on" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="snack" number="pl" person="" ref="$anon_GROUP(noun7577374:bite_3(), ())_1$" rel="II" wn_offset="7577374"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="21">
    <dsyntnode class="verb" lexeme="be" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="hungry" rel="II" wn_offset="0888200"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bridesmaid" number="pl" person="" ref="anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1" rel="I" wn_offset="9874862">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="bride" number="sg" person="" ref="anon_noun9874618:bride_2(CharacterGender.Female)_1" rel="II" wn_offset="9874618"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="22">
    <dsyntnode class="verb" lexeme="arrive" mode="" mood="ind" rel="II" tense="past" wn_offset="2005948">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="photographer" number="sg" person="" ref="&quot;anon_noun10426749:photographer(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10426749"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="23">
    <dsyntnode class="verb" lexeme="dress" mode="" mood="ind" rel="II" tense="past" wn_offset="46534">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bridesmaid" number="pl" person="" ref="anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1" rel="I" wn_offset="9874862">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="bride" number="sg" person="" ref="anon_noun9874618:bride_2(CharacterGender.Female)_1" rel="II" wn_offset="9874618"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="24">
    <dsyntnode class="verb" lexeme="photograph" mode="" mood="ind" rel="II" tense="past" wn_offset="1003249">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="photographer" number="sg" person="" ref="&quot;anon_noun10426749:photographer(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10426749"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bridesmaid" number="pl" person="" ref="anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1" rel="II" wn_offset="9874862">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="bride" number="sg" person="" ref="anon_noun9874618:bride_2(CharacterGender.Female)_1" rel="II" wn_offset="9874618"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="25">
    <dsyntnode class="verb" lexeme="leave" mode="" mood="ind" rel="II" tense="past" wn_offset="613683">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="photographer" number="sg" person="" ref="&quot;anon_noun10426749:photographer(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10426749"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="26">
    <dsyntnode class="verb" lexeme="board" mode="" mood="ind" rel="II" tense="past" wn_offset="2018049">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bridesmaid" number="pl" person="" ref="anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1" rel="I" wn_offset="9874862">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="bride" number="sg" person="" ref="anon_noun9874618:bride_2(CharacterGender.Female)_1" rel="II" wn_offset="9874618"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bus" number="sg" person="" ref="$anon_noun2924554:bus()_1$" rel="II" wn_offset="2924554"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="27">
    <dsyntnode class="verb" lexeme="arrive" mode="" mood="ind" rel="II" tense="past" wn_offset="2005948">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bridesmaid" number="pl" person="" ref="anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1" rel="I" wn_offset="9874862">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="bride" number="sg" person="" ref="anon_noun9874618:bride_2(CharacterGender.Female)_1" rel="II" wn_offset="9874618"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="at" rel="ATTR">
        <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Mackenzie Hall" number="sg" person="" ref="@Mackenzie Hall@" rel="II" wn_offset="3478756"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="28">
    <dsyntnode class="verb" lexeme="play" mode="" mood="ind" rel="II" tense="past" wn_offset="1717436">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="violinist" number="sg" person="" ref="&quot;anon_noun10754578:violinist(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10754578"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="violin" number="sg" person="" ref="$anon_noun4536866:violin()_1$" rel="II" wn_offset="4536866"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="29">
    <dsyntnode class="verb" lexeme="wait" mode="" mood="ind" rel="II" tense="past" wn_offset="2637938">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="wedding guest" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10772392:wedding guest(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10772392"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="30">
    <dsyntnode class="verb" lexeme="preen" mode="" mood="ind" rel="II" tense="past" wn_offset="1392080">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bridesmaid" number="pl" person="" ref="anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1" rel="I" wn_offset="9874862">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="bride" number="sg" person="" ref="anon_noun9874618:bride_2(CharacterGender.Female)_1" rel="II" wn_offset="9874618"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="31">
    <dsyntnode class="verb" lexeme="escort" mode="" mood="ind" rel="II" tense="past" wn_offset="2025829">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fiancee" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Neutral, noun10085970:fiancee(CharacterGender.Neutral), anon_noun9874862:bridesmaid_2(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="10085970">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="maid of honor" number="sg" person="" ref="anon_noun9874862:bridesmaid_2(CharacterGender.Female)_1" rel="I" wn_offset="9874862"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="II" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="32">
    <dsyntnode class="verb" lexeme="assemble" mode="" mood="ind" rel="II" tense="past" wn_offset="1656788">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="groomsman" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10148165:groomsman(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10148165"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="33">
    <dsyntnode class="verb" lexeme="wait" mode="" mood="ind" rel="II" tense="past" wn_offset="2637938">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="groom" number="sg" person="" ref="&quot;anon_noun10147935:groom(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10147935"/>
      <dsyntnode class="adverb" lexeme="nervously" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="34">
    <dsyntnode class="verb" lexeme="assemble" mode="" mood="ind" rel="II" tense="past" wn_offset="1656788">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bridesmaid" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="9874862"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="35">
    <dsyntnode class="verb" lexeme="arrive" mode="" mood="ind" rel="II" tense="past" wn_offset="2005948">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="bride" number="sg" person="" ref="&quot;anon_noun9874618:bride_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="9874618"/>
      <dsyntnode class="adverb" lexeme="happily" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="36">
    <dsyntnode class="verb" lexeme="smile" mode="" mood="ind" rel="II" tense="past" wn_offset="28565">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="groom" number="sg" person="" ref="&quot;anon_noun10147935:groom(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10147935"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="37">
    <dsyntnode class="verb" lexeme="marry" mode="" mood="ind" rel="II" tense="past" wn_offset="2488834">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="bride" number="sg" person="" ref="&quot;anon_noun9874618:bride_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="9874618"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="groom" number="sg" person="" ref="&quot;anon_noun10147935:groom(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="10147935"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="38">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="happy" rel="II" wn_offset="2565583"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="39">
    <dsyntnode class="verb" lexeme="photograph" mode="" mood="ind" rel="II" tense="past" wn_offset="1003249">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="photographer" number="sg" person="" ref="&quot;anon_noun10426749:photographer(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10426749"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="40">
    <dsyntnode class="verb" lexeme="return" mode="" mood="ind" rel="II" tense="past" wn_offset="2004874">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hotel" number="sg" person="" ref="@anon_noun3542333:hotel()_1@" rel="II" wn_offset="3542333"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="41">
    <dsyntnode class="verb" lexeme="eat" mode="" mood="ind" rel="II" tense="past" wn_offset="1168468">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="42">
    <dsyntnode class="verb" lexeme="return" mode="" mood="ind" rel="II" tense="past" wn_offset="2004874">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bridesmaid" number="pl" person="" ref="anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1" rel="I" wn_offset="9874862">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="bride" number="sg" person="" ref="anon_noun9874618:bride_2(CharacterGender.Female)_1" rel="II" wn_offset="9874618"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="on" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bus" number="sg" person="" ref="$anon_noun2924554:bus()_1$" rel="II" wn_offset="2924554"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="43">
    <dsyntnode class="verb" lexeme="preen" mode="" mood="ind" rel="II" tense="past" wn_offset="1392080">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bridesmaid" number="pl" person="" ref="anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1" rel="I" wn_offset="9874862">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="bride" number="sg" person="" ref="anon_noun9874618:bride_2(CharacterGender.Female)_1" rel="II" wn_offset="9874618"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="44">
    <dsyntnode class="verb" lexeme="greet" mode="" mood="ind" rel="II" tense="past" wn_offset="897241">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bridesmaid" number="pl" person="" ref="anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1" rel="I" wn_offset="9874862">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="bride" number="sg" person="" ref="anon_noun9874618:bride_2(CharacterGender.Female)_1" rel="II" wn_offset="9874618"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="wedding guest" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10772392:wedding guest(CharacterGender.Neutral), ())_1&quot;" rel="II" wn_offset="10772392"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="45">
    <dsyntnode class="verb" lexeme="enter" mode="" mood="ind" rel="II" tense="past" wn_offset="2016523">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="husband" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1" rel="I" wn_offset="10193967">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Mackenzie Hall" number="sg" person="" ref="@Mackenzie Hall@" rel="II" wn_offset="3478756"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="46">
    <dsyntnode class="verb" lexeme="ride" mode="" mood="ind" rel="II" tense="past" wn_offset="1955984">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="maid of honor" number="sg" person="" ref="&quot;anon_noun9874862:bridesmaid_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="9874862"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="best man" number="sg" person="" ref="&quot;anon_noun9851465:best man(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="9851465"/>
      <dsyntnode class="preposition" lexeme="into" rel="ATTR">
        <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Mackenzie Hall" number="sg" person="" ref="@Mackenzie Hall@" rel="II" wn_offset="3478756"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="47">
    <dsyntnode class="verb" lexeme="dance" mode="" mood="ind" rel="II" tense="past" wn_offset="2099075">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="groom" number="sg" person="" ref="anon_noun10147935:groom(CharacterGender.Neutral)_1" rel="I" wn_offset="10147935">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="bride" number="sg" person="" ref="anon_noun9874618:bride_2(CharacterGender.Female)_1" rel="II" wn_offset="9874618"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="48">
    <dsyntnode class="verb" lexeme="eat" mode="" mood="ind" rel="II" tense="past" wn_offset="1168468">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="wedding guest" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10772392:wedding guest(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10772392"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="49">
    <dsyntnode class="verb" lexeme="speak" mode="" mood="ind" rel="II" tense="past" wn_offset="941990">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="best man" number="sg" person="" ref="&quot;anon_noun9851465:best man(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="9851465"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="50">
    <dsyntnode class="verb" lexeme="speak" mode="" mood="ind" rel="II" tense="past" wn_offset="941990">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="maid of honor" number="sg" person="" ref="&quot;anon_noun9874862:bridesmaid_2(CharacterGender.Female)_1&quot;" rel="I" wn_offset="9874862"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="51">
    <dsyntnode class="verb" lexeme="dance" mode="" mood="ind" rel="II" tense="past" wn_offset="2099075">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="wedding guest" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10772392:wedding guest(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10772392"/>
    </dsyntnode>
  </dsynts>
</dsynts-list>
