<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="bundled-up" rel="II" wn_offset="0455084"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="drive" mode="" mood="ind" rel="II" tense="past" wn_offset="1930874">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="car" number="sg" person="" ref="$anon_noun2958343:car()_1$" rel="II" wn_offset="2958343"/>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="run" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1926311">
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="leave" mode="" mood="ind" rel="II" tense="past" wn_offset="2721438">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="car" number="sg" person="" ref="$anon_noun2958343:car()_1$" rel="II" wn_offset="2958343"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="cold" rel="II" wn_offset="1069454"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="notice" mode="" mood="ind" rel="II" tense="past" wn_offset="2154508">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="bundled-up" rel="II" wn_offset="0455084"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="runner" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10542761:runner(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10542761"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="notice" mode="" mood="ind" rel="II" tense="past" wn_offset="2154508">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="gaudy" rel="II" wn_offset="0407420"/>
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Leslie" number="sg" person="" ref="Leslie" rel="I" wn_offset="10542761">
          <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
            <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Richard" number="sg" person="" ref="Richard" rel="II" wn_offset="10542761"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="run" mode="" mood="ind" rel="II" tense="past" wn_offset="1926311">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Leslie" number="sg" person="" ref="Leslie" rel="I" wn_offset="10542761">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Richard" number="sg" person="" ref="Richard" rel="II" wn_offset="10542761"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="adverb" lexeme="early" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="tell" mode="" mood="ind" rel="II" tense="past" wn_offset="720961">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Leslie" number="sg" person="" ref="Leslie" rel="II" wn_offset="10542761">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Richard" number="sg" person="" ref="Richard" rel="II" wn_offset="10542761"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="" lexeme="that" rel="ATTR">
        <dsyntnode class="verb" lexeme="run" mode="" mood="ind" rel="II" tense="past" wn_offset="1926311">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Leslie" number="sg" person="" ref="Leslie" rel="I" wn_offset="10542761">
            <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
              <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="Richard" number="sg" person="" ref="Richard" rel="II" wn_offset="10542761"/>
            </dsyntnode>
          </dsyntnode>
          <dsyntnode class="adverb" lexeme="early" position="pre-verbal" rel="ATTR"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="prepare" mode="" mood="ind" rel="II" tense="past" wn_offset="406243">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="runner" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10542761:runner(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10542761"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="runner" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10542761:runner(CharacterGender.Neutral), ())_1&quot;" rel="II" wn_offset="10542761"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="prepare" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="406243">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Richard&quot;" number="sg" person="" ref="&quot;Richard&quot;" rel="I" wn_offset="10542761"/>
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Richard&quot;" number="sg" person="" ref="&quot;Richard&quot;" rel="II" wn_offset="10542761"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="untied" rel="II" wn_offset="0254296"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="shoe" number="sg" person="" ref="$anon_noun4199027:shoe()_1$" rel="I" wn_offset="4199027"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="run" mode="" mood="ind" rel="II" tense="past" wn_offset="1926311">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="runner" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10542761:runner(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10542761"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="run" mode="" mood="ind" rel="II" tense="past" wn_offset="1926311">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Richard&quot;" number="sg" person="" ref="&quot;Richard&quot;" rel="I" wn_offset="10542761"/>
      <dsyntnode class="adverb" lexeme="fast" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="running" rel="II" wn_offset="1091728"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="13">
    <dsyntnode class="verb" lexeme="approach" mode="" mood="ind" rel="II" tense="past" wn_offset="2053941">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Steve&quot;" number="sg" person="" ref="&quot;Steve&quot;" rel="I" wn_offset="10542761"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="II" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="14">
    <dsyntnode class="verb" lexeme="pass" mode="" mood="ind" rel="II" tense="past" wn_offset="2050132">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Steve&quot;" number="sg" person="" ref="&quot;Steve&quot;" rel="I" wn_offset="10542761"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="II" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="15">
    <dsyntnode class="verb" lexeme="talk" mode="" mood="ind" rel="II" tense="past" wn_offset="941990">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Steve&quot;" number="sg" person="" ref="&quot;Steve&quot;" rel="II" wn_offset="10542761"/>
      </dsyntnode>
      <dsyntnode class="adverb" lexeme="wittily" position="pre-verbal" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="16">
    <dsyntnode class="verb" lexeme="leave" mode="" mood="ind" rel="II" tense="past" wn_offset="2721438">
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Steve&quot;" number="sg" person="" ref="&quot;Steve&quot;" rel="I" wn_offset="10542761"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="II" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="17">
    <dsyntnode class="verb" lexeme="arrive" mode="" mood="ind" rel="II" tense="past" wn_offset="2005948">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="at" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hill" number="sg" person="" property_0="slippery" ref="@anon_noun9303008:hill()_1@" rel="II" wn_offset="9303008">
          <dsyntnode class="adjective" lexeme="slippery" rel="ATTR" wn_offset="2234781"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="18">
    <dsyntnode class="verb" lexeme="climb" mode="" mood="ind" rel="II" tense="past" wn_offset="1921964">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hill" number="sg" person="" property_0="slippery" ref="@anon_noun9303008:hill()_1@" rel="II" wn_offset="9303008">
        <dsyntnode class="adjective" lexeme="slippery" rel="ATTR" wn_offset="2234781"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="19">
    <dsyntnode class="verb" lexeme="think" mode="" mood="ind" rel="II" tense="past" wn_offset="689344">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="slippy" rel="II" wn_offset="2234781"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hill" number="sg" person="" property_0="slippery" ref="@anon_noun9303008:hill()_1@" rel="I" wn_offset="9303008">
          <dsyntnode class="adjective" lexeme="slippery" rel="ATTR" wn_offset="2234781"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="20">
    <dsyntnode class="verb" lexeme="tell" mode="" mood="ind" rel="II" tense="past" wn_offset="720961">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="runner" number="sg" person="" ref="&quot;anon_noun10542761:runner(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10542761"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="II" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="be" mode="" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="slippery" rel="II" wn_offset="2234781"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="hill" number="sg" person="" property_0="slippery" ref="@anon_noun9303008:hill()_1@" rel="I" wn_offset="9303008">
          <dsyntnode class="adjective" lexeme="slippery" rel="ATTR" wn_offset="2234781"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="21">
    <dsyntnode class="verb" lexeme="pass" mode="" mood="ind" rel="II" tense="past" wn_offset="2050132">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="runner" number="sg" person="" ref="&quot;anon_noun10542761:runner(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10542761"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="II" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="22">
    <dsyntnode class="verb" lexeme="pass" mode="" mood="ind" rel="II" tense="past" wn_offset="2050132">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="no-art" class="proper_noun" gender="masc" lexeme="&quot;Steve&quot;" number="sg" person="" ref="&quot;Steve&quot;" rel="II" wn_offset="10542761"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="23">
    <dsyntnode class="verb" lexeme="finish" mode="" mood="ind" rel="II" tense="past" wn_offset="2609764">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="24">
    <dsyntnode class="verb" lexeme="be" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="running" rel="II" wn_offset="1091728"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="25">
    <dsyntnode class="verb" lexeme="receive" mode="" mood="ind" rel="II" tense="past" wn_offset="2210119">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="medallion" number="sg" person="" ref="anon_noun13393059:medallion()_1" rel="II" wn_offset="13393059">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="soup" number="sg" person="" ref="anon_noun7583197:soup()_1" rel="II" wn_offset="7583197"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="26">
    <dsyntnode class="verb" lexeme="shower" mode="" mood="ind" rel="II" tense="past" wn_offset="2264601">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="27">
    <dsyntnode class="verb" lexeme="change" mode="" mood="ind" rel="II" tense="past" wn_offset="550117">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
</dsynts-list>
