<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="go" mode="" mood="ind" rel="II" tense="past" wn_offset="2723951">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Bonnie" number="sg" person="" ref="Bonnie" rel="I" wn_offset="10788852">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="no-art" class="proper_noun" gender="neut" lexeme="Tsujiki fish market" number="sg" person="" ref="@Tsujiki fish market@" rel="II" wn_offset="3722288"/>
      </dsyntnode>
      <dsyntnode class="adverb" lexeme="recently" position="pre-verbal" rel="ATTR"/>
      <dsyntnode class="adverb" lexeme="early" position="pre-verbal" rel="ATTR"/>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="participate" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2450256">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Bonnie" number="sg" person="" ref="Bonnie" rel="I" wn_offset="10788852">
            <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
              <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
            </dsyntnode>
          </dsyntnode>
          <dsyntnode class="preposition" lexeme="in" rel="ATTR">
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="auction block" number="sg" person="" ref="$anon_noun2756601:auction block()_1$" rel="II" wn_offset="2756601"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="participate" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="2450256">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Bonnie" number="sg" person="" ref="Bonnie" rel="I" wn_offset="10788852">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="auction block" number="sg" person="" ref="$anon_noun2756601:auction block()_1$" rel="II" wn_offset="2756601"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="be" mode="" mood="ind" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="foreign" rel="II" wn_offset="1349927"/>
          <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="sign" number="sg" person="" property_0="foreign" ref="$anon_EVERY(noun4217882:signboard_2())_1$" rel="I" wn_offset="4217882">
            <dsyntnode class="ATTR" lexeme="every"/>
            <dsyntnode class="adjective" lexeme="foreign" rel="ATTR" wn_offset="1349927"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="meet" mode="" mood="ind" rel="II" tense="past" wn_offset="2486932">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Bonnie" number="sg" person="" ref="Bonnie" rel="I" wn_offset="10788852">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="people" number="pl" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1&quot;" rel="II" wn_offset="7971141"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="learn" mode="" mood="ind" rel="II" tense="past" wn_offset="598954">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Bonnie" number="sg" person="" ref="Bonnie" rel="I" wn_offset="10788852">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="participate" mode="inf-to" mood="inf-to" polarity="neg" rel="III" tense="inf-to" wn_offset="2450256">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="people" number="pl" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1&quot;" rel="I" wn_offset="7971141"/>
        <dsyntnode class="preposition" lexeme="in" rel="ATTR">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="auction block" number="sg" person="" ref="$anon_noun2756601:auction block()_1$" rel="II" wn_offset="2756601"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="verb" lexeme="ferry" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="1949435">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="wholesaler" number="pl" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10222497:jobber_3(CharacterGender.Neutral), ()))_1&quot;" rel="I" wn_offset="10222497"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="ware" number="pl" person="" ref="$anon_GENERIC(GROUP(noun3748886:merchandise_2(), ()))_1$" rel="II" wn_offset="3748886"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="verb" lexeme="speed" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2055975">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="cart" number="pl" person="" property_0="small" ref="$anon_GROUP(noun2970849:cart_2(), ())_1$" rel="I" wn_offset="2970849">
          <dsyntnode class="adjective" lexeme="small" rel="ATTR" wn_offset="1649031"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
        <dsyntnode class="verb" lexeme="collide" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1562733">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="cart" number="pl" person="" ref="$anon_GROUP(noun2970849:cart_2(), ())_1$" rel="I" wn_offset="2970849"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="photograph" mode="" mood="ind" rel="II" tense="past" wn_offset="1003249">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="marketplace" number="sg" person="" ref="$anon_noun3722288:marketplace()_1$" rel="II" wn_offset="3722288"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="look" mode="" mood="ind" rel="II" tense="past" wn_offset="33599">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="preposition" lexeme="into" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="box" number="pl" person="" ref="$anon_GROUP(noun2883344:box(), ())_1$" rel="II" wn_offset="2883344"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fish" number="sg" person="" property_0="strange" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun2512053:fish(CharacterGender.Neutral), ())_1&quot;" rel="II" wn_offset="2512053">
        <dsyntnode class="adjective" lexeme="strange" rel="ATTR" wn_offset="0967129"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="verb" lexeme="move" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="1855606">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="trader" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10720453:trader(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10720453"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fish" number="sg" person="" property_0="alive" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun2512053:fish(CharacterGender.Neutral), ())_2&quot;" rel="II" wn_offset="2512053">
          <dsyntnode class="adjective" lexeme="alive" rel="ATTR" wn_offset="0805115"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="prepare" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="406243">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="trader" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10720453:trader(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10720453"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="eel" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun2526121:eel(CharacterGender.Neutral), ())_1&quot;" rel="II" wn_offset="2526121"/>
        <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
          <dsyntnode class="verb" extrapo="+" lexeme="preserve" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2679899">
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="trader" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10720453:trader(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10720453"/>
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="eel" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun2526121:eel(CharacterGender.Neutral), ())_1&quot;" rel="II" wn_offset="2526121"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
        <dsyntnode class="verb" lexeme="toss" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2222318">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="trader" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun10720453:trader(CharacterGender.Neutral), ())_1&quot;" rel="I" wn_offset="10720453"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="crab" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun1976957:crab(CharacterGender.Neutral), ())_1&quot;" rel="II" wn_offset="1976957"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="wander" mode="" mood="ind" rel="II" tense="past" wn_offset="2576503">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Bonnie" number="sg" person="" ref="Bonnie" rel="I" wn_offset="10788852">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="around" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="market" number="sg" person="" property_0="small" ref="@anon_noun3722288:marketplace_4()_1@" rel="II" wn_offset="3722288">
          <dsyntnode class="adjective" lexeme="small" rel="ATTR" wn_offset="1649031"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="consider" mode="" mood="ind" rel="II" tense="past" wn_offset="734054">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="verb" lexeme="breakfast" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="1185740">
        <dsyntnode class="preposition" lexeme="on" rel="ATTR">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="sushi" number="sg" person="" ref="$anon_noun7879450:sushi()_1$" rel="II" wn_offset="7879450"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="breakfast" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="1185740">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="preposition" lexeme="on" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="sushi" number="sg" person="" ref="$anon_noun7879450:sushi()_1$" rel="II" wn_offset="7879450"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="13">
    <dsyntnode class="verb" lexeme="breakfast" mode="" mood="ind" rel="II" tense="past" wn_offset="1185740">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="preposition" lexeme="on" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="pastry" number="sg" person="" ref="anon_noun7623136:pastry()_1" rel="II" wn_offset="7623136">
          <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="cappuccino" number="sg" person="" ref="anon_noun7920349:cappuccino()_1" rel="II" wn_offset="7920349"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="14">
    <dsyntnode class="verb" lexeme="enter" mode="" mood="ind" rel="II" tense="past" wn_offset="2016523">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Bonnie" number="sg" person="" ref="Bonnie" rel="I" wn_offset="10788852">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="temple" number="sg" person="" ref="@anon_noun4407435:temple()_1@" rel="II" wn_offset="4407435"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="15">
    <dsyntnode class="verb" lexeme="relax" mode="" mood="ind" rel="II" tense="past" wn_offset="419685">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Bonnie" number="sg" person="" ref="Bonnie" rel="I" wn_offset="10788852">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
