<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="find" mode="" mood="ind" rel="II" tense="past" wn_offset="2248465">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Jill&quot;" number="sg" person="" ref="&quot;Jill&quot;" rel="I" wn_offset="10084295"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="wasp" number="sg" person="" ref="&quot;anon_noun2212062:wasp(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="2212062"/>
      <dsyntnode class="preposition" lexeme="on" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="window" number="sg" person="" ref="$anon_prop a part of something(noun4588986:window(), anon_noun3322099:farm()_1)_1$" rel="II" wn_offset="4588986">
          <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="farm" number="sg" person="" ref="anon_noun3322099:farm()_1" rel="I" wn_offset="3322099"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="call" mode="" mood="ind" rel="II" tense="past" wn_offset="789448">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Jill&quot;" number="sg" person="" ref="&quot;Jill&quot;" rel="I" wn_offset="10084295"/>
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1&quot;" rel="II" wn_offset="9988063">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
      </dsyntnode>
      <dsyntnode class="adverb" lexeme="loudly" position="pre-verbal" rel="ATTR"/>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="remove" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="173338">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1&quot;" rel="I" wn_offset="9988063">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="wasp" number="sg" person="" ref="&quot;anon_noun2212062:wasp(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="2212062"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="find" mode="" mood="ind" rel="II" tense="past" wn_offset="2248465">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="jar" number="sg" person="" property_0="large" ref="$anon_noun3593526:jar()_1$" rel="II" wn_offset="3593526">
        <dsyntnode class="adjective" lexeme="large" rel="ATTR" wn_offset="1382086"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="cover" mode="" mood="ind" rel="II" tense="past" wn_offset="1207951">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="wasp" number="sg" person="" ref="&quot;anon_noun2212062:wasp(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="2212062"/>
      <dsyntnode class="preposition" lexeme="with" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="jar" number="sg" person="" property_0="large" ref="$anon_noun3593526:jar()_1$" rel="II" wn_offset="3593526">
          <dsyntnode class="adjective" lexeme="large" rel="ATTR" wn_offset="1382086"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="wasp" number="sg" person="" ref="&quot;anon_noun2212062:wasp(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="2212062"/>
      <dsyntnode class="preposition" lexeme="in" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="jar" number="sg" person="" property_0="large" ref="$anon_noun3593526:jar()_1$" rel="II" wn_offset="3593526">
          <dsyntnode class="adjective" lexeme="large" rel="ATTR" wn_offset="1382086"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="cover" mode="" mood="ind" rel="II" tense="past" wn_offset="1207951">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="jar" number="sg" person="" property_0="large" ref="$anon_noun3593526:jar()_1$" rel="II" wn_offset="3593526">
        <dsyntnode class="adjective" lexeme="large" rel="ATTR" wn_offset="1382086"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="with" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="piece of paper" number="sg" person="" ref="$anon_noun6255777:sheet_2()_1$" rel="II" wn_offset="6255777"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="remove" mode="" mood="ind" rel="II" tense="past" wn_offset="173338">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="jar" number="sg" person="" ref="anon_noun3593526:jar()_1" rel="II" wn_offset="3593526">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="piece of paper" number="sg" person="" ref="anon_noun6255777:sheet_2()_1" rel="II" wn_offset="6255777"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="away_from" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="window" number="sg" person="" ref="$anon_prop a part of something(noun4588986:window(), anon_noun3322099:farm()_1)_1$" rel="II" wn_offset="4588986">
          <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="farm" number="sg" person="" ref="anon_noun3322099:farm()_1" rel="I" wn_offset="3322099"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="take" mode="" mood="ind" rel="II" tense="past" wn_offset="2627934">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="jar" number="sg" person="" property_0="large" ref="$anon_noun3593526:jar()_1$" rel="II" wn_offset="3593526">
        <dsyntnode class="adjective" lexeme="large" rel="ATTR" wn_offset="1382086"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="step" number="sg" person="" ref="$anon_noun4314914:step()_1$" rel="II" wn_offset="4314914"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="free" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2421374">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295">
            <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
              <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
                <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
              </dsyntnode>
              <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
            </dsyntnode>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="wasp" number="sg" person="" ref="&quot;anon_noun2212062:wasp(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="2212062"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="cling" mode="" mood="ind" rel="II" tense="past" wn_offset="1220885">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="wasp" number="sg" person="" ref="&quot;anon_noun2212062:wasp(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="2212062"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="jar" number="sg" person="" property_0="large" ref="$anon_noun3593526:jar()_1$" rel="II" wn_offset="3593526">
          <dsyntnode class="adjective" lexeme="large" rel="ATTR" wn_offset="1382086"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="tap" mode="" mood="ind" rel="II" tense="past" wn_offset="1403314">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Jill&quot;" number="sg" person="" ref="&quot;Jill&quot;" rel="I" wn_offset="10084295"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="jar" number="sg" person="" property_0="large" ref="$anon_noun3593526:jar()_1$" rel="II" wn_offset="3593526">
        <dsyntnode class="adjective" lexeme="large" rel="ATTR" wn_offset="1382086"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="fly" mode="" mood="ind" rel="II" tense="past" wn_offset="1940403">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="wasp" number="sg" person="" ref="&quot;anon_noun2212062:wasp(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="2212062"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="be" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="-1">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="wasp" number="sg" person="" ref="&quot;anon_noun2212062:wasp(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="2212062"/>
      <dsyntnode class="preposition" lexeme="in" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="jar" number="sg" person="" property_0="large" ref="$anon_noun3593526:jar()_1$" rel="II" wn_offset="3593526">
          <dsyntnode class="adjective" lexeme="large" rel="ATTR" wn_offset="1382086"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="instruct" mode="" mood="ind" rel="II" tense="past" wn_offset="749963">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Jill&quot;" number="sg" person="" ref="&quot;Jill&quot;" rel="I" wn_offset="10084295"/>
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="free" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2421374">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="wasp" number="sg" person="" ref="&quot;anon_noun2212062:wasp(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="2212062"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="13">
    <dsyntnode class="verb" lexeme="watch" mode="" mood="ind" rel="II" tense="past" wn_offset="2150510">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="wasp" number="sg" person="" ref="&quot;anon_noun2212062:wasp(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="2212062"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="14">
    <dsyntnode class="verb" lexeme="fly" mode="" mood="ind" rel="II" tense="past" wn_offset="1940403">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="wasp" number="sg" person="" ref="&quot;anon_noun2212062:wasp(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="2212062"/>
      <dsyntnode class="preposition" lexeme="into" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="sky" number="sg" person="" ref="@anon_sky-manual()_1@" rel="II" wn_offset="-1"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="15">
    <dsyntnode class="verb" lexeme="drop" mode="" mood="ind" rel="II" tense="past" wn_offset="1976841">
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1&quot;" rel="I" wn_offset="9988063">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="jar" number="sg" person="" property_0="large" ref="$anon_noun3593526:jar()_1$" rel="II" wn_offset="3593526">
        <dsyntnode class="adjective" lexeme="large" rel="ATTR" wn_offset="1382086"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="onto" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="step" number="sg" person="" ref="$anon_noun4314914:step()_1$" rel="II" wn_offset="4314914"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="16">
    <dsyntnode class="verb" lexeme="shatter" mode="" mood="ind" rel="II" tense="past" wn_offset="333758">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="jar" number="sg" person="" property_0="large" ref="$anon_noun3593526:jar()_1$" rel="I" wn_offset="3593526">
        <dsyntnode class="adjective" lexeme="large" rel="ATTR" wn_offset="1382086"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="17">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="broken" rel="II" wn_offset="1893303"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="jar" number="sg" person="" property_0="large" ref="$anon_noun3593526:jar()_1$" rel="I" wn_offset="3593526">
        <dsyntnode class="adjective" lexeme="large" rel="ATTR" wn_offset="1382086"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="18">
    <dsyntnode class="verb" lexeme="pick" mode="" mood="ind" rel="II" tense="past" wn_offset="1976089">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fragment" number="pl" person="" ref="$anon_GROUP(prop a part of something(noun7008680:fragment(), anon_noun3593526:jar()_1), ())_1$" rel="II" wn_offset="7008680">
        <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="jar" number="sg" person="" ref="anon_noun3593526:jar()_1" rel="I" wn_offset="3593526"/>
      </dsyntnode>
      <dsyntnode class="adverb" lexeme="carefully" position="pre-verbal" rel="ATTR"/>
      <dsyntnode class="participle" lexeme="up" rel="II"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="19">
    <dsyntnode class="verb" lexeme="move" mode="" mood="ind" rel="II" tense="past" wn_offset="1855606">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="grass" number="sg" person="" ref="$anon_noun12102133:grass()_1$" rel="II" wn_offset="12102133"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="20">
    <dsyntnode class="verb" lexeme="reveal" mode="" mood="ind" rel="II" tense="past" wn_offset="2143283">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="frog" number="sg" person="" ref="&quot;anon_noun1639765:frog(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="1639765"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="21">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="ecstatic" rel="II" wn_offset="1367008"/>
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Jill&quot;" number="sg" person="" ref="&quot;Jill&quot;" rel="I" wn_offset="10084295"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="22">
    <dsyntnode class="verb" lexeme="ask" mode="" mood="ind" rel="II" tense="past" wn_offset="2627934">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Jill&quot;" number="sg" person="" ref="&quot;Jill&quot;" rel="I" wn_offset="10084295"/>
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1&quot;" rel="II" wn_offset="9988063">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="keep" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2422663">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="frog" number="sg" person="" ref="&quot;anon_noun1639765:frog(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="1639765"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="23">
    <dsyntnode class="verb" lexeme="try" mode="" mood="ind" rel="II" tense="past" wn_offset="2530167">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="find" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2285629">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="container" number="sg" person="" ref="$anon_GENERIC(noun3094503:container())_1$" rel="II" wn_offset="3094503"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="24">
    <dsyntnode class="verb" lexeme="find" mode="" mood="ind" rel="II" tense="past" wn_offset="2248465">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="container" number="sg" person="" property_0="plastic" ref="$anon_noun3094503:container()_1$" rel="II" wn_offset="3094503">
        <dsyntnode class="adjective" lexeme="plastic" rel="ATTR" wn_offset="2364954"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="25">
    <dsyntnode class="verb" lexeme="drill" mode="" mood="ind" rel="II" tense="past" wn_offset="1443021">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="lid" number="sg" person="" ref="$anon_prop the part of something(noun3661340:lid(), anon_noun3094503:container()_1)_1$" rel="II" wn_offset="3661340">
        <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="container" number="sg" person="" ref="anon_noun3094503:container()_1" rel="I" wn_offset="3094503"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="breathe" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1740">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="frog" number="sg" person="" ref="&quot;anon_noun1639765:frog(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="1639765"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="26">
    <dsyntnode class="verb" lexeme="fill" mode="" mood="ind" rel="II" tense="past" wn_offset="451838">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="container" number="sg" person="" property_0="plastic" ref="$anon_noun3094503:container()_1$" rel="II" wn_offset="3094503">
        <dsyntnode class="adjective" lexeme="plastic" rel="ATTR" wn_offset="2364954"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="with" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="grass" number="sg" person="" ref="anon_noun12102133:grass()_2" rel="II" wn_offset="12102133">
          <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="rock" number="sg" person="" ref="anon_noun14696793:rock()_1" rel="II" wn_offset="14696793"/>
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="water" number="sg" person="" ref="anon_noun7935504:water()_1" rel="II" wn_offset="7935504"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="27">
    <dsyntnode class="verb" lexeme="move" mode="" mood="ind" rel="II" tense="past" wn_offset="1855606">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="frog" number="sg" person="" ref="&quot;anon_noun1639765:frog(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="1639765"/>
      <dsyntnode class="preposition" lexeme="into" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="container" number="sg" person="" property_0="plastic" ref="$anon_noun3094503:container()_1$" rel="II" wn_offset="3094503">
          <dsyntnode class="adjective" lexeme="plastic" rel="ATTR" wn_offset="2364954"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="28">
    <dsyntnode class="verb" lexeme="jump" mode="" mood="ind" rel="II" tense="past" wn_offset="1963942">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="frog" number="sg" person="" ref="&quot;anon_noun1639765:frog(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="1639765"/>
      <dsyntnode class="preposition" lexeme="out_of" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="container" number="sg" person="" property_0="plastic" ref="$anon_noun3094503:container()_1$" rel="II" wn_offset="3094503">
          <dsyntnode class="adjective" lexeme="plastic" rel="ATTR" wn_offset="2364954"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="29">
    <dsyntnode class="verb" lexeme="catch" mode="" mood="ind" rel="II" tense="past" wn_offset="725748">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="frog" number="sg" person="" ref="&quot;anon_noun1639765:frog(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="1639765"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="30">
    <dsyntnode class="verb" lexeme="move" mode="" mood="ind" rel="II" tense="past" wn_offset="1855606">
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="I" wn_offset="9988063">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="frog" number="sg" person="" ref="&quot;anon_noun1639765:frog(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="1639765"/>
      <dsyntnode class="preposition" lexeme="into" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="container" number="sg" person="" property_0="plastic" ref="$anon_noun3094503:container()_1$" rel="II" wn_offset="3094503">
          <dsyntnode class="adjective" lexeme="plastic" rel="ATTR" wn_offset="2364954"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="31">
    <dsyntnode class="verb" lexeme="close" mode="" mood="ind" rel="II" tense="past" wn_offset="1345109">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="container" number="sg" person="" property_0="plastic" ref="$anon_noun3094503:container()_1$" rel="II" wn_offset="3094503">
        <dsyntnode class="adjective" lexeme="plastic" rel="ATTR" wn_offset="2364954"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="32">
    <dsyntnode class="verb" lexeme="ask" mode="" mood="ind" rel="II" tense="past" wn_offset="2627934">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Jill&quot;" number="sg" person="" ref="&quot;Jill&quot;" rel="I" wn_offset="10084295"/>
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="catch" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="725748">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="frog" number="pl" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ()))_1&quot;" rel="II" wn_offset="1639765"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="33">
    <dsyntnode class="verb" lexeme="find" mode="" mood="ind" rel="II" tense="past" wn_offset="2248465">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="frog" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1&quot;" rel="II" wn_offset="1639765"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="34">
    <dsyntnode class="verb" lexeme="move" mode="" mood="ind" rel="II" tense="past" wn_offset="1835496">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="frog" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1&quot;" rel="II" wn_offset="1639765"/>
      <dsyntnode class="preposition" lexeme="into" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="container" number="sg" person="" property_0="plastic" ref="$anon_noun3094503:container()_1$" rel="II" wn_offset="3094503">
          <dsyntnode class="adjective" lexeme="plastic" rel="ATTR" wn_offset="2364954"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="35">
    <dsyntnode class="verb" lexeme="ask" mode="" mood="ind" rel="II" tense="past" wn_offset="752493">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Jill&quot;" number="sg" person="" ref="&quot;Jill&quot;" rel="I" wn_offset="10084295"/>
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1&quot;" rel="II" wn_offset="9988063">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="find" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2285629">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="frog" number="pl" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ()))_1&quot;" rel="II" wn_offset="1639765"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="36">
    <dsyntnode class="verb" lexeme="try" mode="" mood="ind" rel="II" tense="past" wn_offset="2530167">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="find" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2248465">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="frog" number="pl" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ()))_1&quot;" rel="II" wn_offset="1639765"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="37">
    <dsyntnode class="verb" lexeme="find" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="2248465">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="frog" number="pl" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ()))_1&quot;" rel="II" wn_offset="1639765"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="38">
    <dsyntnode class="verb" lexeme="go" mode="" mood="ind" rel="II" tense="past" wn_offset="2723951">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="dam" number="sg" person="" ref="$anon_noun3160309:dam()_1$" rel="II" wn_offset="3160309"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="find" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2248465">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295">
            <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
              <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
                <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
              </dsyntnode>
              <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
            </dsyntnode>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="frog" number="pl" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ()))_1&quot;" rel="II" wn_offset="1639765"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="39">
    <dsyntnode class="verb" lexeme="hunt" mode="" mood="ind" rel="II" tense="past" wn_offset="1143838">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="around" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="dam" number="sg" person="" ref="$anon_noun3160309:dam()_1$" rel="II" wn_offset="3160309"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="40">
    <dsyntnode class="verb" lexeme="find" mode="" mood="ind" rel="II" tense="past" wn_offset="2248465">
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="I" wn_offset="9988063">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="eggs" number="sg" person="" ref="$anon_noun7840804:egg_2()_1$" rel="II" wn_offset="7840804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="41">
    <dsyntnode class="verb" lexeme="think" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="607780">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Jill&quot;" number="sg" person="" ref="&quot;Jill&quot;" rel="I" wn_offset="10084295"/>
      <dsyntnode class="verb" lexeme="keep" mode="" mood="ind" rel="III" tense="past" wn_offset="2422663">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Jill&quot;" number="sg" person="" ref="&quot;Jill&quot;" rel="I" wn_offset="10084295"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="eggs" number="sg" person="" ref="$anon_noun7840804:egg_2()_1$" rel="II" wn_offset="7840804"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="42">
    <dsyntnode class="verb" lexeme="return" mode="" mood="ind" rel="II" tense="past" wn_offset="2004874">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="house" number="sg" person="" ref="$anon_noun3544360:house_2()_1$" rel="II" wn_offset="3544360"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="43">
    <dsyntnode class="verb" lexeme="crush" mode="" mood="ind" rel="II" tense="past" wn_offset="2424652">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="rock" number="sg" person="" ref="$anon_noun14696793:rock()_1$" rel="I" wn_offset="14696793"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="frog" number="sg" person="" ref="&quot;anon_noun1639765:frog(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="1639765"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="44">
    <dsyntnode class="verb" lexeme="remove" mode="" mood="ind" rel="II" tense="past" wn_offset="173338">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1" rel="II" wn_offset="9988063">
            <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="frog" number="sg" person="" ref="&quot;anon_noun1639765:frog(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="1639765"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="45">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Jill&quot;" number="sg" person="" ref="&quot;Jill&quot;" rel="I" wn_offset="10084295"/>
      <dsyntnode class="verb" lexeme="free" mode="" mood="ind" rel="III" tense="past" wn_offset="2421374">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Jill&quot;" number="sg" person="" ref="&quot;Jill&quot;" rel="I" wn_offset="10084295"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="frog" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1&quot;" rel="II" wn_offset="1639765"/>
        <dsyntnode class="adverb" lexeme="tomorrow" position="pre-verbal" rel="ATTR"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="46">
    <dsyntnode class="verb" lexeme="request" mode="" mood="ind" rel="II" tense="past" wn_offset="752764">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Jill&quot;" number="sg" person="" ref="&quot;Jill&quot;" rel="I" wn_offset="10084295"/>
      <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="daddy" number="sg" person="" ref="&quot;anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1&quot;" rel="II" wn_offset="9988063">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Jill" number="sg" person="" ref="Jill" rel="I" wn_offset="10084295"/>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="free" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2421374">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="frog" number="pl" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1&quot;" rel="II" wn_offset="1639765"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="at" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="house" number="sg" person="" ref="$anon_noun3544360:house_2()_1$" rel="II" wn_offset="3544360"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="47">
    <dsyntnode class="verb" lexeme="agree" mode="" mood="ind" rel="II" tense="past" wn_offset="805376">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
</dsynts-list>
