<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="drive" mode="" mood="ind" rel="II" tense="past" wn_offset="2056971">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Neutral)_1" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="car" number="sg" person="" ref="$anon_noun2958343:car()_1$" rel="II" wn_offset="2958343"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="beach" number="sg" person="" ref="@anon_noun9217230:beach()_1@" rel="II" wn_offset="9217230"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="board" mode="" mood="ind" rel="II" tense="past" wn_offset="2018049">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Neutral)_1" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="boat" number="sg" person="" ref="$anon_noun2858304:boat()_1$" rel="II" wn_offset="2858304"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="enter" mode="" mood="ind" rel="II" tense="past" wn_offset="2016523">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Neutral)_1" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="ocean" number="sg" person="" property_0="dark" ref="@anon_noun9376198:ocean()_1@" rel="II" wn_offset="9376198">
        <dsyntnode class="adjective" lexeme="dark" rel="ATTR" wn_offset="0245200"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="close-knit" rel="II" wn_offset="0452407"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Neutral)_1" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="be" mode="" mood="ind" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="dark" rel="II" wn_offset="0245200"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="ocean" number="sg" person="" property_0="dark" ref="@anon_noun9376198:ocean()_1@" rel="I" wn_offset="9376198">
            <dsyntnode class="adjective" lexeme="dark" rel="ATTR" wn_offset="0245200"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="approach" mode="" mood="ind" rel="II" tense="past" wn_offset="2053941">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Neutral)_1" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="shipwreck" number="sg" person="" ref="$anon_noun4197110:shipwreck()_1$" rel="II" wn_offset="4197110"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="be" mode="" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="upside-down" rel="II" wn_offset="2467559"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="middle" number="sg" person="" property_0="upside-down" ref="$anon_prop the part of something(noun5555473:middle(), anon_noun4197110:shipwreck()_1)_1$" rel="I" wn_offset="5555473">
          <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="shipwreck" number="sg" person="" property_0="upside-down" ref="anon_noun4197110:shipwreck()_1" rel="I" wn_offset="4197110"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="explore" mode="" mood="ind" rel="II" tense="past" wn_offset="646271">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Neutral)_1" rel="I" wn_offset="10345804"/>
      <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="room" number="sg" person="" ref="$anon_EVERY(prop a part of something(noun4105893:room(), anon_noun4197110:shipwreck()_1))_1$" rel="II" wn_offset="4105893">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="shipwreck" number="sg" person="" ref="anon_noun4197110:shipwreck()_1" rel="II" wn_offset="4197110"/>
        <dsyntnode class="ATTR" lexeme="every"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="swim" mode="" mood="ind" rel="II" tense="past" wn_offset="1960911">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Neutral)_1" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="around" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="shipwreck" number="sg" person="" ref="$anon_noun4197110:shipwreck()_1$" rel="II" wn_offset="4197110"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="shark" number="pl" person="" property_0="friendly" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun1482330:shark(CharacterGender.Neutral), ())_1&quot;" rel="II" wn_offset="1482330">
        <dsyntnode class="adjective" lexeme="friendly" rel="ATTR" wn_offset="1077638"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="scared" rel="II" wn_offset="0079629"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="see" mode="" mood="ind" rel="II" tense="past" wn_offset="2129289">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="shark" number="pl" person="" property_0="friendly" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun1482330:shark(CharacterGender.Neutral), ())_1&quot;" rel="II" wn_offset="1482330">
            <dsyntnode class="adjective" lexeme="friendly" rel="ATTR" wn_offset="1077638"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="descend" mode="" mood="ind" rel="II" tense="past" wn_offset="1970826">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Neutral)_1" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="be" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="scared" rel="II" wn_offset="0079629"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Neutral)_1" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="electric eel" number="sg" person="" ref="&quot;anon_noun1444339:electric eel(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="1444339"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="13">
    <dsyntnode class="verb" lexeme="swim" mode="" mood="ind" rel="II" tense="past" wn_offset="1960911">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Neutral)_1" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="around" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="reef" number="sg" person="" ref="$anon_noun3458961:reef()_1$" rel="II" wn_offset="3458961"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="14">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Neutral)_1" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="lobster" number="sg" person="" ref="&quot;anon_noun1982650:lobster(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="1982650"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="15">
    <dsyntnode class="verb" lexeme="see" mode="" mood="ind" rel="II" tense="past" wn_offset="2129289">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Neutral)_1" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="fish" number="sg" person="" ref="&quot;anon_GROUP(CharacterGender.Neutral, noun2512053:fish(CharacterGender.Neutral), ())_1&quot;" rel="II" wn_offset="2512053"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="16">
    <dsyntnode class="verb" lexeme="dive" mode="" mood="ind" rel="II" tense="past" wn_offset="1967373">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Neutral)_1" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="around" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="ocean" number="sg" person="" property_0="dark" ref="@anon_noun9376198:ocean()_1@" rel="II" wn_offset="9376198">
          <dsyntnode class="adjective" lexeme="dark" rel="ATTR" wn_offset="0245200"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="17">
    <dsyntnode class="verb" lexeme="return" mode="" mood="ind" rel="II" tense="past" wn_offset="2004874">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Neutral)_1" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="boat" number="sg" person="" ref="$anon_noun2858304:boat()_1$" rel="II" wn_offset="2858304"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="18">
    <dsyntnode class="verb" lexeme="be" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="close-knit" rel="II" wn_offset="0452407"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Neutral)_1" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="19">
    <dsyntnode class="verb" lexeme="return" mode="" mood="ind" rel="II" tense="past" wn_offset="2004874">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="home" number="sg" person="" ref="@anon_noun3259505:dwelling_2()_1@" rel="II" wn_offset="3259505"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
