<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="bored" rel="II" wn_offset="2432682"/>
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="be" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="busy" rel="II" wn_offset="0035978"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="financial center" number="sg" person="" ref="@anon_noun8543081:financial center()_1@" rel="I" wn_offset="8543081"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="be" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="busy" rel="II" wn_offset="0035978"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="financial center" number="sg" person="" ref="@anon_noun8543081:financial center()_1@" rel="I" wn_offset="8543081"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Amanda&quot;" number="sg" person="" ref="&quot;Amanda&quot;" rel="I" wn_offset="10698970"/>
      <dsyntnode class="preposition" lexeme="at" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="window" number="sg" person="" ref="$anon_noun4588986:window()_1$" rel="II" wn_offset="4588986"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="enter" mode="" mood="ind" rel="II" tense="past" wn_offset="2016523">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="man" number="sg" person="" ref="anon_noun10287213:man(CharacterGender.Male)_1" rel="I" wn_offset="10287213">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="woman" number="sg" person="" ref="anon_noun10788852:woman(CharacterGender.Female)_1" rel="II" wn_offset="10788852"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="financial center" number="sg" person="" ref="@anon_noun8543081:financial center()_1@" rel="II" wn_offset="8543081"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="approach" mode="" mood="ind" rel="II" tense="past" wn_offset="2053941">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="man" number="sg" person="" ref="anon_noun10287213:man(CharacterGender.Male)_1" rel="I" wn_offset="10287213">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="woman" number="sg" person="" ref="anon_noun10788852:woman(CharacterGender.Female)_1" rel="II" wn_offset="10788852"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="window" number="sg" person="" ref="$anon_noun4588986:window()_1$" rel="II" wn_offset="4588986"/>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="deposit" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="1528069">
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="man" number="sg" person="" ref="anon_noun10287213:man(CharacterGender.Male)_1" rel="I" wn_offset="10287213">
            <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
              <dsyntnode article="def" class="common_noun" gender="fem" lexeme="woman" number="sg" person="" ref="anon_noun10788852:woman(CharacterGender.Female)_1" rel="II" wn_offset="10788852"/>
            </dsyntnode>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bank bill" number="sg" person="" ref="$anon_noun13393762:bill_4()_1$" rel="II" wn_offset="13393762"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="ask" mode="" mood="ind" rel="II" tense="past" wn_offset="784342">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Amanda&quot;" number="sg" person="" ref="&quot;Amanda&quot;" rel="I" wn_offset="10698970"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="man" number="sg" person="" ref="anon_noun10287213:man(CharacterGender.Male)_1" rel="II" wn_offset="10287213">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="woman" number="sg" person="" ref="anon_noun10788852:woman(CharacterGender.Female)_1" rel="II" wn_offset="10788852"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="bank" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2039413">
        <dsyntnode class="preposition" lexeme="with" rel="ATTR">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="financial center" number="sg" person="" ref="@anon_noun8543081:financial center()_1@" rel="II" wn_offset="8543081"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="woman" number="sg" person="" ref="&quot;anon_noun10788852:woman(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10788852"/>
      <dsyntnode class="verb" lexeme="bank" mode="" mood="ind" rel="III" tense="past" wn_offset="2039413">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="man" number="sg" person="" ref="&quot;anon_noun10287213:man(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10287213"/>
        <dsyntnode class="preposition" lexeme="with" rel="ATTR">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="financial center" number="sg" person="" ref="@anon_noun8543081:financial center()_1@" rel="II" wn_offset="8543081"/>
        </dsyntnode>
        <dsyntnode class="preposition" lexeme="because" rel="ATTR">
          <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
            <dsyntnode class="adjective" lexeme="unfaithful" rel="II" wn_offset="0024139"/>
            <dsyntnode article="def" class="common_noun" gender="masc" lexeme="man" number="sg" person="" ref="&quot;anon_noun10287213:man(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10287213"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="glare" mode="" mood="ind" rel="II" tense="past" wn_offset="33203">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="woman" number="sg" person="" ref="&quot;anon_noun10788852:woman(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10788852"/>
      <dsyntnode class="preposition" lexeme="at" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="man" number="sg" person="" ref="&quot;anon_noun10287213:man(CharacterGender.Male)_1&quot;" rel="II" wn_offset="10287213"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="be" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="bored" rel="II" wn_offset="2432682"/>
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="curse" mode="" mood="ind" rel="II" tense="past" wn_offset="865387">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="man" number="sg" person="" ref="&quot;anon_noun10287213:man(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10287213"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="woman" number="sg" person="" ref="&quot;anon_noun10788852:woman(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10788852"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="beat" mode="cond" mood="cond" rel="II" tense="past" wn_offset="1101913">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="man" number="sg" person="" ref="&quot;anon_noun10287213:man(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10287213"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="woman" number="sg" person="" ref="&quot;anon_noun10788852:woman(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10788852"/>
      <dsyntnode lexeme="IF" rel="ATTR" starting_point="+">
        <dsyntnode class="verb" lexeme="be" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="quiet" rel="II" wn_offset="1849170"/>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="woman" number="sg" person="" ref="&quot;anon_noun10788852:woman(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10788852"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="I" tense="past" wn_offset="1009240">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="man" number="sg" person="" ref="&quot;anon_noun10287213:man(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10287213"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="dare" mode="" mood="ind" rel="II" tense="past" wn_offset="2374924">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="woman" number="sg" person="" ref="&quot;anon_noun10788852:woman(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10788852"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="man" number="sg" person="" ref="&quot;anon_noun10287213:man(CharacterGender.Male)_1&quot;" rel="II" wn_offset="10287213"/>
      <dsyntnode class="verb" lexeme="beat" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="1101913">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="woman" number="sg" person="" ref="&quot;anon_noun10788852:woman(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10788852"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="in the public eye" rel="II" wn_offset="1861648"/>
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="man" number="sg" person="" ref="anon_noun10287213:man(CharacterGender.Male)_1" rel="I" wn_offset="10287213">
            <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
              <dsyntnode article="def" class="common_noun" gender="fem" lexeme="woman" number="sg" person="" ref="anon_noun10788852:woman(CharacterGender.Female)_1" rel="II" wn_offset="10788852"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="man" number="sg" person="" ref="&quot;anon_noun10287213:man(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10287213"/>
      <dsyntnode class="verb" lexeme="take" mode="" mood="ind" rel="III" tense="past" wn_offset="2599636">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="man" number="sg" person="" ref="&quot;anon_noun10287213:man(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10287213"/>
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="woman" number="sg" person="" ref="&quot;anon_noun10788852:woman(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10788852"/>
        <dsyntnode class="preposition" lexeme="from" rel="ATTR">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="financial center" number="sg" person="" ref="@anon_noun8543081:financial center()_1@" rel="II" wn_offset="8543081"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
        <dsyntnode class="verb" lexeme="beat" mode="" mood="ind" rel="II" tense="past" wn_offset="1101913">
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="man" number="sg" person="" ref="&quot;anon_noun10287213:man(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10287213"/>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="woman" number="sg" person="" ref="&quot;anon_noun10788852:woman(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10788852"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="13">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Amanda&quot;" number="sg" person="" ref="&quot;Amanda&quot;" rel="I" wn_offset="10698970"/>
      <dsyntnode class="verb" lexeme="need" mode="" mood="ind" rel="III" tense="past" wn_offset="2627934">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bank bill" number="sg" person="" ref="$anon_noun13393762:bill_4()_1$" rel="I" wn_offset="13393762"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="approval" number="sg" person="" ref="|anon_noun14412374:approval()_1|" rel="II" wn_offset="14412374"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="14">
    <dsyntnode class="verb" lexeme="depart" mode="" mood="ind" rel="II" tense="past" wn_offset="2383440">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Amanda&quot;" number="sg" person="" ref="&quot;Amanda&quot;" rel="I" wn_offset="10698970"/>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="approve" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="806502">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Amanda&quot;" number="sg" person="" ref="&quot;Amanda&quot;" rel="I" wn_offset="10698970"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bank bill" number="sg" person="" ref="$anon_noun13393762:bill_4()_1$" rel="II" wn_offset="13393762"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="15">
    <dsyntnode class="verb" lexeme="depart" mode="cond" mood="cond" rel="II" tense="past" wn_offset="2383440">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="man" number="sg" person="" ref="&quot;anon_noun10287213:man(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10287213"/>
      <dsyntnode lexeme="IF" rel="ATTR" starting_point="+">
        <dsyntnode class="verb" lexeme="be" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="quiet" rel="II" wn_offset="1849170"/>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="woman" number="sg" person="" ref="&quot;anon_noun10788852:woman(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10788852"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="I" tense="past" wn_offset="1009240">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="man" number="sg" person="" ref="&quot;anon_noun10287213:man(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10287213"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="16">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="woman" number="sg" person="" ref="&quot;anon_noun10788852:woman(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10788852"/>
      <dsyntnode class="verb" lexeme="depart" mode="" mood="ind" rel="III" tense="past" wn_offset="2383440">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="man" number="sg" person="" ref="&quot;anon_noun10287213:man(CharacterGender.Male)_1&quot;" rel="I" wn_offset="10287213"/>
        <dsyntnode class="adverb" lexeme="already" position="pre-verbal" rel="ATTR"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="17">
    <dsyntnode class="verb" lexeme="return" mode="" mood="ind" rel="II" tense="past" wn_offset="2004874">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Amanda&quot;" number="sg" person="" ref="&quot;Amanda&quot;" rel="I" wn_offset="10698970"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="18">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Amanda&quot;" number="sg" person="" ref="&quot;Amanda&quot;" rel="I" wn_offset="10698970"/>
      <dsyntnode class="verb" lexeme="be" mood="inf" polarity="neg" rel="III" tense="past" wn_offset="-1">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Amanda&quot;" number="sg" person="" ref="&quot;Amanda&quot;" rel="I" wn_offset="10698970"/>
        <dsyntnode class="adjective" lexeme="able" rel="II" wn_offset="-1"/>
        <dsyntnode lexeme="TO" rel="ATTR">
          <dsyntnode class="verb" lexeme="deposit" mode="inf-to" mood="inf" rel="II" tense="inf-to" wn_offset="1528069">
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="bank bill" number="sg" person="" ref="$anon_noun13393762:bill_4()_1$" rel="II" wn_offset="13393762"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="19">
    <dsyntnode class="verb" lexeme="decide" mode="" mood="ind" rel="II" tense="past" wn_offset="697589">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="man" number="sg" person="" ref="anon_noun10287213:man(CharacterGender.Male)_1" rel="I" wn_offset="10287213">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="woman" number="sg" person="" ref="anon_noun10788852:woman(CharacterGender.Female)_1" rel="II" wn_offset="10788852"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="leave" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="613683">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="financial center" number="sg" person="" ref="@anon_noun8543081:financial center()_1@" rel="II" wn_offset="8543081"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="20">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="woman" number="sg" person="" ref="&quot;anon_noun10788852:woman(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10788852"/>
      <dsyntnode class="verb" lexeme="hope" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="woman" number="sg" person="" ref="&quot;anon_noun10788852:woman(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10788852"/>
        <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="married" rel="II" wn_offset="2852920"/>
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Amanda" number="sg" person="" ref="Amanda" rel="I" wn_offset="10698970">
            <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
              <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="unfaithful" rel="II" wn_offset="0024139"/>
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="man" number="sg" person="" ref="&quot;anon_EVERY(CharacterGender.Neutral, noun10287213:man(CharacterGender.Male))_1&quot;" rel="I" wn_offset="10287213">
            <dsyntnode class="ATTR" lexeme="every"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="21">
    <dsyntnode class="verb" lexeme="leave" mode="" mood="ind" rel="II" tense="past" wn_offset="2009433">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="man" number="sg" person="" ref="anon_noun10287213:man(CharacterGender.Male)_1" rel="I" wn_offset="10287213">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="woman" number="sg" person="" ref="anon_noun10788852:woman(CharacterGender.Female)_1" rel="II" wn_offset="10788852"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="financial center" number="sg" person="" ref="@anon_noun8543081:financial center()_1@" rel="II" wn_offset="8543081"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="22">
    <dsyntnode class="verb" lexeme="wink" mode="" mood="ind" rel="II" tense="past" wn_offset="7739">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="woman" number="sg" person="" ref="&quot;anon_noun10788852:woman(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10788852"/>
      <dsyntnode class="preposition" lexeme="at" rel="ATTR">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Amanda" number="sg" person="" ref="Amanda" rel="II" wn_offset="10698970">
          <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="23">
    <dsyntnode class="verb" lexeme="laugh" mode="" mood="ind" rel="II" tense="past" wn_offset="31820">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="Amanda" number="sg" person="" ref="Amanda" rel="I" wn_offset="10698970">
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="II"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
