<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="plan" mode="" mood="ind" rel="II" tense="past" wn_offset="704690">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="promiscuous" rel="II" wn_offset="0774006"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="desire" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="date" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="2485844">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun9870926:boy_2(CharacterGender.Male)_1&quot;" rel="II" wn_offset="9870926"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="think" mode="" mood="ind" rel="II" tense="past" wn_offset="689344">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="desire" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun9870926:boy_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="9870926"/>
        <dsyntnode class="verb" lexeme="date" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2485844">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="tell" mode="" mood="ind" rel="II" tense="past" wn_offset="720961">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="friend" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Female, noun10112591:friend(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1&quot;" rel="I" wn_offset="10112591">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="I" wn_offset="10345804"/>
      </dsyntnode>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="friend" number="sg" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10112591:friend(CharacterGender.Neutral), anon_noun9870926:boy_2(CharacterGender.Male)_1))_1&quot;" rel="II" wn_offset="10112591">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="anon_noun9870926:boy_2(CharacterGender.Male)_1" rel="I" wn_offset="9870926"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="notice" mode="" mood="ind" rel="II" tense="past" wn_offset="2154508">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="tell" mode="inf-to" mood="inf-to" rel="III" tense="inf-to" wn_offset="720961">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun9870926:boy_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="9870926"/>
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="friend" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Female, noun10112591:friend(CharacterGender.Female), anon_noun9870926:boy_2(CharacterGender.Male)_1)_1&quot;" rel="II" wn_offset="10112591">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="anon_noun9870926:boy_2(CharacterGender.Male)_1" rel="I" wn_offset="9870926"/>
        </dsyntnode>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="secret" number="sg" person="" ref="|anon_role of something(noun5685538:mystery_3(), anon_noun9870926:boy_2(CharacterGender.Male)_1)_1|" rel="III" wn_offset="5685538">
          <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="anon_noun9870926:boy_2(CharacterGender.Male)_1" rel="I" wn_offset="9870926"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="nervous" rel="II" wn_offset="2456157"/>
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun9870926:boy_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="9870926"/>
        <dsyntnode class="preposition" lexeme="because" rel="ATTR">
          <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
            <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun9870926:boy_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="9870926"/>
            <dsyntnode class="preposition" lexeme="near" rel="ATTR">
              <dsyntnode article="def" class="common_noun" gender="fem" lexeme="friend" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Female, noun10112591:friend(CharacterGender.Female), anon_noun9870926:boy_2(CharacterGender.Male)_1)_1&quot;" rel="II" wn_offset="10112591">
                <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="anon_noun9870926:boy_2(CharacterGender.Male)_1" rel="I" wn_offset="9870926"/>
              </dsyntnode>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
        <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun9870926:boy_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="9870926"/>
          <dsyntnode class="preposition" lexeme="in" rel="ATTR">
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="room" number="sg" person="" ref="@anon_noun4105893:room()_1@" rel="II" wn_offset="4105893"/>
          </dsyntnode>
          <dsyntnode class="adverb" lexeme="frequently" position="pre-verbal" rel="ATTR"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="desire" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun9870926:boy_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="9870926"/>
        <dsyntnode class="verb" lexeme="date" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2485844">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="friend" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Female, noun10112591:friend(CharacterGender.Female), anon_noun9870926:boy_2(CharacterGender.Male)_1)_1&quot;" rel="II" wn_offset="10112591">
            <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="anon_noun9870926:boy_2(CharacterGender.Male)_1" rel="I" wn_offset="9870926"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="question" mode="" mood="ind" rel="II" tense="past" wn_offset="808855">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun9870926:boy_2(CharacterGender.Male)_1&quot;" rel="II" wn_offset="9870926"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun9870926:boy_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="9870926"/>
      <dsyntnode class="verb" lexeme="believe" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun9870926:boy_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="9870926"/>
        <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
          <dsyntnode class="adjective" lexeme="pretty" rel="II" wn_offset="1128871"/>
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="friend" number="sg" person="" ref="&quot;anon_character a role for something(CharacterGender.Female, noun10112591:friend(CharacterGender.Female), anon_noun9870926:boy_2(CharacterGender.Male)_1)_1&quot;" rel="I" wn_offset="10112591">
            <dsyntnode article="no-art" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="anon_noun9870926:boy_2(CharacterGender.Male)_1" rel="I" wn_offset="9870926"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="obliged" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="verb" lexeme="date" mode="inf-to" mood="inf-to" polarity="neg" rel="II" tense="inf-to" wn_offset="2485844">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun9870926:boy_2(CharacterGender.Male)_1&quot;" rel="II" wn_offset="9870926"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="ask" mode="" mood="ind" rel="II" tense="past" wn_offset="784342">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun9870926:boy_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="9870926"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="desire" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="verb" lexeme="date" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2485844">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="someone" number="sg" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, noun7846:person_3(CharacterGender.Neutral))_1&quot;" rel="II" wn_offset="7846"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="945499">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="desire" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
        <dsyntnode class="verb" lexeme="date" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2485844">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="someone" number="sg" person="" ref="&quot;anon_GENERIC(CharacterGender.Neutral, noun7846:person_3(CharacterGender.Neutral))_1&quot;" rel="II" wn_offset="7846"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="guess" mode="" mood="ind" rel="II" tense="past" wn_offset="672433">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun9870926:boy_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="9870926"/>
      <dsyntnode class="verb" lexeme="desire" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
        <dsyntnode class="verb" lexeme="date" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2485844">
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun9870926:boy_2(CharacterGender.Male)_1&quot;" rel="II" wn_offset="9870926"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="confirm" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="665886">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun9870926:boy_2(CharacterGender.Male)_1&quot;" rel="II" wn_offset="9870926"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="13">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="confused" rel="II" wn_offset="0465221"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="14">
    <dsyntnode class="verb" lexeme="email" mode="" mood="ind" rel="II" tense="past" wn_offset="1032451">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun9870926:boy_2(CharacterGender.Male)_1&quot;" rel="II" wn_offset="9870926"/>
      <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="tell" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="720961">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun9870926:boy_2(CharacterGender.Male)_1&quot;" rel="II" wn_offset="9870926"/>
          <dsyntnode class="verb" lexeme="desire" mode="" mood="ind" rel="III" tense="past" wn_offset="-1">
            <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
            <dsyntnode class="verb" lexeme="date" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2485844">
              <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun9870926:boy_2(CharacterGender.Male)_1&quot;" rel="II" wn_offset="9870926"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="speak" mode="" mood="ind" rel="II" tense="past" wn_offset="941990">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
          <dsyntnode class="preposition" lexeme="to" rel="ATTR">
            <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun9870926:boy_2(CharacterGender.Male)_1&quot;" rel="II" wn_offset="9870926"/>
          </dsyntnode>
          <dsyntnode class="adverb" lexeme="personally" position="pre-verbal" rel="ATTR"/>
        </dsyntnode>
        <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
          <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
            <dsyntnode class="adjective" lexeme="nervous" rel="II" wn_offset="2456157"/>
            <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="15">
    <dsyntnode class="verb" lexeme="email" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="1032451">
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun9870926:boy_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="9870926"/>
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="16">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="strange" rel="II" wn_offset="0967129"/>
      <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun9870926:boy_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="9870926"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="17">
    <dsyntnode class="verb" lexeme="worry" mode="" mood="ind" rel="II" tense="past" wn_offset="1767163">
      <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="verb" lexeme="desire" mood="ind" polarity="neg" rel="III" tense="past" wn_offset="-1">
        <dsyntnode article="def" class="common_noun" gender="masc" lexeme="boy" number="sg" person="" ref="&quot;anon_noun9870926:boy_2(CharacterGender.Male)_1&quot;" rel="I" wn_offset="9870926"/>
        <dsyntnode class="verb" lexeme="date" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="2485844">
          <dsyntnode article="def" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II" wn_offset="10345804"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
