<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="write" mode="" mood="ind" rel="II" tense="past" wn_offset="1698271">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="paper" number="sg" person="" ref="$anon_noun6269956:paper()_1$" rel="II" wn_offset="6269956"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="give" mode="" mood="ind" rel="II" tense="past" wn_offset="2235842">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Miriam&quot;" number="sg" person="" ref="&quot;Miriam&quot;" rel="II" wn_offset="10694258"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="paper" number="sg" person="" ref="$anon_noun6269956:paper()_1$" rel="III" wn_offset="6269956"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="give" mode="" mood="ind" rel="II" tense="past" wn_offset="2235842">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Miriam&quot;" number="sg" person="" ref="&quot;Miriam&quot;" rel="I" wn_offset="10694258"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="paper" number="sg" person="" ref="$anon_noun6269956:paper()_1$" rel="II" wn_offset="6269956"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="English teacher" number="sg" person="" ref="&quot;anon_noun10057918:English teacher(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="10057918"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="like" mode="" mood="ind" rel="II" tense="past" wn_offset="1825962">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="English teacher" number="sg" person="" ref="&quot;anon_noun10057918:English teacher(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10057918"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="paper" number="sg" person="" ref="$anon_noun6269956:paper()_1$" rel="II" wn_offset="6269956"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="think" mode="" mood="ind" rel="II" tense="past" wn_offset="689344">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="English teacher" number="sg" person="" ref="&quot;anon_noun10057918:English teacher(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10057918"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="good" rel="II" wn_offset="1333477"/>
        <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="language" number="sg" person="" ref="|anon_role of something unique(noun5650820:language(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1|" rel="I" wn_offset="5650820">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="enroll" mode="" mood="ind" rel="II" tense="past" wn_offset="2471327">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Gitta&quot;" number="sg" person="" ref="&quot;Gitta&quot;" rel="I" wn_offset="10057918"/>
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="ask" mode="" mood="ind" rel="II" tense="past" wn_offset="784342">
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Gitta&quot;" number="sg" person="" ref="&quot;Gitta&quot;" rel="II" wn_offset="10057918"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="English teacher" number="sg" person="" ref="&quot;anon_noun10057918:English teacher(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="10057918"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="confirm" mode="" mood="ind" rel="II" tense="past" wn_offset="665886">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Gitta&quot;" number="sg" person="" ref="&quot;Gitta&quot;" rel="I" wn_offset="10057918"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="English teacher" number="sg" person="" ref="&quot;anon_noun10057918:English teacher(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="10057918"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Gitta&quot;" number="sg" person="" ref="&quot;Gitta&quot;" rel="I" wn_offset="10057918"/>
      <dsyntnode class="verb" lexeme="be" mood="ind" rel="III" tense="past" wn_offset="-1">
        <dsyntnode class="adjective" lexeme="surprised" rel="II" wn_offset="2357479"/>
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Gitta&quot;" number="sg" person="" ref="&quot;Gitta&quot;" rel="I" wn_offset="10057918"/>
      </dsyntnode>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="write" mode="" mood="ind" rel="II" tense="past" wn_offset="1698271">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="paper" number="sg" person="" ref="$anon_noun6269956:paper()_1$" rel="II" wn_offset="6269956"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="say" mode="" mood="ind" rel="II" tense="past" wn_offset="1009240">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Gitta&quot;" number="sg" person="" ref="&quot;Gitta&quot;" rel="I" wn_offset="10057918"/>
      <dsyntnode class="" lexeme="that" rel="ATTR">
        <dsyntnode class="verb" lexeme="like" mode="" mood="ind" rel="II" tense="past" wn_offset="1825962">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="English teacher" number="sg" person="" ref="&quot;anon_noun10057918:English teacher(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10057918"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="paper" number="sg" person="" ref="$anon_noun6269956:paper()_1$" rel="II" wn_offset="6269956"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="tell" mode="" mood="ind" rel="II" tense="past" wn_offset="720961">
      <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Gitta&quot;" number="sg" person="" ref="&quot;Gitta&quot;" rel="I" wn_offset="10057918"/>
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II"/>
      <dsyntnode class="verb" lexeme="obliged" mood="ind" polarity="neg" rel="III" tense="past" wn_offset="-1">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
        <dsyntnode class="verb" lexeme="learn" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="597915">
          <dsyntnode class="preposition" lexeme="from" rel="ATTR">
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="classroom" number="sg" person="" ref="@anon_noun3038685:classroom_3()_1@" rel="II" wn_offset="3038685"/>
          </dsyntnode>
        </dsyntnode>
        <dsyntnode class="preposition" lexeme="because" rel="ATTR">
          <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
            <dsyntnode class="adjective" lexeme="good" rel="II" wn_offset="1333477"/>
            <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="language" number="sg" person="" ref="|anon_role of something unique(noun5650820:language(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1|" rel="I" wn_offset="5650820">
              <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="be" mode="cond" mood="cond" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="perfect" rel="II" wn_offset="1749320"/>
      <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="grade" number="sg" person="" ref="|anon_role of something(noun14428160:grade(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1|" rel="I" wn_offset="14428160">
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
      </dsyntnode>
      <dsyntnode lexeme="IF" rel="ATTR" starting_point="+">
        <dsyntnode class="verb" lexeme="avoid" mode="" mood="ind" rel="II" tense="past" wn_offset="811375">
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="classroom" number="sg" person="" ref="@anon_noun3038685:classroom_3()_1@" rel="II" wn_offset="3038685"/>
        </dsyntnode>
      </dsyntnode>
      <dsyntnode class="verb" lexeme="tell" mode="" mood="ind" rel="I" tense="past" wn_offset="720961">
        <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Gitta&quot;" number="sg" person="" ref="&quot;Gitta&quot;" rel="I" wn_offset="10057918"/>
        <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="happy" rel="II" wn_offset="2565583"/>
      <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="tell" mode="" mood="ind" rel="II" tense="past" wn_offset="720961">
          <dsyntnode article="no-art" class="proper_noun" gender="fem" lexeme="&quot;Gitta&quot;" number="sg" person="" ref="&quot;Gitta&quot;" rel="I" wn_offset="10057918"/>
          <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="II"/>
          <dsyntnode class="verb" lexeme="obliged" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="-1">
            <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="pro" ref="&quot;anon_noun10345804:narrator(CharacterGender.Female)_1&quot;" rel="I"/>
            <dsyntnode class="verb" lexeme="learn" mode="inf-to" mood="inf-to" rel="II" tense="inf-to" wn_offset="597915">
              <dsyntnode class="preposition" lexeme="from" rel="ATTR">
                <dsyntnode article="def" class="common_noun" gender="neut" lexeme="classroom" number="sg" person="" ref="@anon_noun3038685:classroom_3()_1@" rel="II" wn_offset="3038685"/>
              </dsyntnode>
            </dsyntnode>
            <dsyntnode class="preposition" lexeme="because" rel="ATTR">
              <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
                <dsyntnode class="adjective" lexeme="good" rel="II" wn_offset="1333477"/>
                <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="language" number="sg" person="" ref="|anon_role of something unique(noun5650820:language(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1|" rel="I" wn_offset="5650820">
                  <dsyntnode article="no-art" class="common_noun" gender="fem" lexeme="narrator" number="sg" person="1st" pro="poss" ref="anon_noun10345804:narrator(CharacterGender.Female)_1" rel="attr"/>
                </dsyntnode>
              </dsyntnode>
            </dsyntnode>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
