<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="travel" mode="" mood="ind" rel="II" tense="past" wn_offset="1835496">
      <dsyntnode article="" class="common_noun" gender="neut" lexeme="" number="pl" person="" ref="" rel="IV"/>
      <dsyntnode class="preposition" lexeme="to" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="camp" number="sg" person="" ref="@anon_noun2945594:camp()_1@" rel="II" wn_offset="2945594"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="have" mode="" mood="ind" rel="II" tense="past" wn_offset="120796">
      <dsyntnode article="" class="common_noun" gender="neut" lexeme="" number="pl" person="" ref="" rel="IV"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="food" number="sg" person="" ref="$anon_noun21265:food()_1$" rel="II" wn_offset="21265"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="drink" mode="" mood="ind" rel="II" tense="past" wn_offset="1170052">
      <dsyntnode article="" class="common_noun" gender="neut" lexeme="" number="pl" person="" ref="" rel="IV"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="alcoholic drink" number="sg" person="" ref="$anon_noun7884567:alcohol_7()_1$" rel="II" wn_offset="7884567"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="sick" rel="II" wn_offset="2545689"/>
      <dsyntnode article="" class="common_noun" gender="neut" lexeme="" number="pl" person="" ref="" rel="IV"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="eat" mode="" mood="ind" rel="II" tense="past" wn_offset="1168468">
      <dsyntnode article="" class="common_noun" gender="neut" lexeme="" number="pl" person="" ref="" rel="IV"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="watermelon" number="sg" person="" ref="$anon_noun7756951:watermelon()_1$" rel="II" wn_offset="7756951"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="eat" mode="" mood="ind" rel="II" tense="past" wn_offset="1168468">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="slice" number="sg" person="" ref="$anon_prop the part of something(noun4237086:slice(), anon_noun7756951:watermelon()_1)_1$" rel="II" wn_offset="4237086">
        <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="watermelon" number="sg" person="" ref="anon_noun7756951:watermelon()_1" rel="I" wn_offset="7756951"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="swim" mode="" mood="ind" rel="II" tense="past" wn_offset="1960911">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="around" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="rope" number="sg" person="" ref="$anon_noun4108268:rope()_1$" rel="II" wn_offset="4108268"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="meet" mode="" mood="ind" rel="II" tense="past" wn_offset="2486932">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="" class="common_noun" gender="neut" lexeme="" number="pl" person="" ref="" rel="IV"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="shoot" mode="" mood="ind" rel="II" tense="past" wn_offset="1137138">
      <dsyntnode article="" class="common_noun" gender="neut" lexeme="" number="pl" person="" ref="" rel="IV"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="water" number="sg" person="" ref="$anon_noun7935504:water()_1$" rel="II" wn_offset="7935504"/>
      <dsyntnode class="preposition" lexeme="with" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="firework" number="sg" person="" ref="$anon_noun3348454:firework()_1$" rel="II" wn_offset="3348454"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="hit" mode="" mood="ind" polarity="neg" rel="II" tense="past" wn_offset="2020590">
      <dsyntnode article="" class="common_noun" gender="neut" lexeme="" number="pl" person="" ref="" rel="IV"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="light" mode="" mood="ind" rel="II" tense="past" wn_offset="291873">
      <dsyntnode article="" class="common_noun" gender="neut" lexeme="" number="pl" person="" ref="" rel="IV"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="firework" number="sg" person="" ref="$anon_noun3348454:firework()_1$" rel="II" wn_offset="3348454"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="11">
    <dsyntnode class="verb" lexeme="leave" mode="" mood="ind" rel="II" tense="past" wn_offset="2721438">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="water" number="sg" person="" ref="$anon_noun7935504:water()_1$" rel="II" wn_offset="7935504"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="12">
    <dsyntnode class="verb" lexeme="walk" mode="" mood="ind" rel="II" tense="past" wn_offset="1904930">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode class="preposition" lexeme="toward" rel="ATTR">
        <dsyntnode article="" class="common_noun" gender="neut" lexeme="" number="pl" person="" ref="" rel="IV"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="13">
    <dsyntnode class="verb" lexeme="strike" mode="" mood="ind" rel="II" tense="past" wn_offset="1410223">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="firework" number="sg" person="" ref="$anon_noun3348454:firework()_1$" rel="I" wn_offset="3348454"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="14">
    <dsyntnode class="verb" lexeme="give" mode="" mood="ind" rel="II" tense="past" wn_offset="2235842">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="" class="common_noun" gender="neut" lexeme="" number="pl" person="" ref="" rel="IV"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="number" number="sg" person="" ref="$anon_noun6596978:issue_2()_1$" rel="III" wn_offset="6596978"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="15">
    <dsyntnode class="verb" lexeme="leave" mode="" mood="ind" rel="II" tense="past" wn_offset="2009433">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10345804"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="16">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="drunk" rel="II" wn_offset="0920260"/>
      <dsyntnode article="" class="common_noun" gender="neut" lexeme="" number="pl" person="" ref="" rel="IV"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="17">
    <dsyntnode class="verb" lexeme="go" mode="" mood="ind" rel="II" tense="past" wn_offset="1835496">
      <dsyntnode article="" class="common_noun" gender="neut" lexeme="" number="pl" person="" ref="" rel="IV"/>
      <dsyntnode class="preposition" lexeme="towards" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="park" number="sg" person="" ref="@anon_noun8615149:park_3()_1@" rel="II" wn_offset="8615149"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="18">
    <dsyntnode class="verb" lexeme="fight" mode="" mood="ind" rel="II" tense="past" wn_offset="1090335">
      <dsyntnode article="" class="common_noun" gender="neut" lexeme="" number="pl" person="" ref="" rel="IV"/>
      <dsyntnode class="preposition" lexeme="with" rel="ATTR">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="guy" number="sg" person="" ref="&quot;anon_noun10153414:guy_5(CharacterGender.Neutral)_1&quot;" rel="II" wn_offset="10153414"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="19">
    <dsyntnode class="verb" lexeme="scratch" mode="" mood="ind" rel="II" tense="past" wn_offset="1250908">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="guy" number="sg" person="" ref="&quot;anon_noun10153414:guy_5(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10153414"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="car" number="sg" person="" ref="$anon_noun2958343:car()_1$" rel="II" wn_offset="2958343"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="20">
    <dsyntnode class="verb" lexeme="play" mode="" mood="ind" rel="II" tense="past" wn_offset="1717436">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="narrator" number="sg" person="" ref="&quot;anon_noun10345804:narrator(CharacterGender.Neutral)_1&quot;" rel="I" wn_offset="10345804"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="playing card" number="sg" person="" ref="$anon_noun3963982:playing card()_1$" rel="II" wn_offset="3963982"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="21">
    <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past" wn_offset="-1">
      <dsyntnode class="adjective" lexeme="drunk" rel="II" wn_offset="0920260"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="guy" number="sg" person="" ref="&quot;anon_noun10153414:guy_5(CharacterGender.Neutral)_2&quot;" rel="I" wn_offset="10153414"/>
    </dsyntnode>
  </dsynts>
</dsynts-list>
