<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsynts-list>
  <dsynts id="0">
    <dsyntnode class="verb" lexeme="deliver" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="goose" number="sg" ref="goose" rel="I" wn_offset="1855672"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="egg" number="sg" ref="egg" rel="II" wn_offset="7840804"/>
      <dsyntnode class="adverb" lexeme="daily" rel="ATTR"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="1">
    <dsyntnode class="verb" lexeme="possess" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="marriage" number="sg" ref="marriage" rel="I" wn_offset="7989373"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="goose" number="sg" ref="goose" rel="II" wn_offset="1855672"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="2">
    <dsyntnode class="verb" lexeme="have" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="marriage" number="sg" ref="marriage" rel="I" wn_offset="7989373"/>
      <dsyntnode article="def" class="proper_noun" gender="neut" lexeme="good" number="sg" ref="good" rel="II" wn_offset="14473655"/>
      <dsyntnode class="preposition" lexeme="because" rel="ATTR">
        <dsyntnode class="verb" lexeme="possess" mood="ind" rel="II" tense="past">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="marriage" number="sg" pro="pro" ref="marriage" rel="I" wn_offset="7989373"/>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="goose" number="sg" ref="goose" rel="II" wn_offset="1855672"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="3">
    <dsyntnode class="verb" lexeme="be" mood="ind" tense="past">
      <dsyntnode class="adjective" lexeme="lucky" rel="II"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="marriage" number="sg" ref="marriage" rel="I" wn_offset="7989373"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="4">
    <dsyntnode class="verb" lexeme="think" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="marriage" number="sg" ref="marriage" rel="I" wn_offset="7989373"/>
      <dsyntnode class="verb" lexeme="acquire" mood="ind" polarity="neg" rel="II" tense="past">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="marriage" number="sg" pro="pro" ref="marriage" rel="I" wn_offset="7989373"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="money" number="sg" ref="money" rel="II" wn_offset="13384877"/>
        <dsyntnode class="adverb" lexeme="quickly" rel="ATTR">
          <dsyntnode class="coordinating_conj" lexeme="and" rel="COORD">
            <dsyntnode class="adverb" lexeme="enough" rel="II"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="5">
    <dsyntnode class="verb" lexeme="imagine" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="marriage" number="sg" ref="marriage" rel="I" wn_offset="7989373"/>
      <dsyntnode class="verb" lexeme="contain" mood="ind" rel="II" tense="past">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="goose" number="sg" ref="goose" rel="I" wn_offset="1855672"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="gold" number="sg" ref="gold" rel="II" wn_offset="14638799"/>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="6">
    <dsyntnode class="verb" lexeme="decide" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="marriage" number="sg" ref="marriage" rel="I" wn_offset="7989373"/>
      <dsyntnode class="verb" lexeme="kill" mood="ind" rel="II" tense="past">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="marriage" number="sg" pro="pro" ref="marriage" rel="I" wn_offset="7989373"/>
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="goose" number="sg" ref="goose" rel="II" wn_offset="1855672"/>
        <dsyntnode class="preposition" lexeme="in_order" rel="ATTR">
          <dsyntnode class="verb" extrapo="+" lexeme="secure" mood="inf-to" rel="II" tense="past">
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="marriage" number="sg" pro="pro" ref="marriage" rel="I" wn_offset="7989373"/>
            <dsyntnode article="def" class="common_noun" gender="neut" lexeme="gold" number="sg" ref="gold" rel="II" wn_offset="14638799"/>
          </dsyntnode>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="7">
    <dsyntnode class="verb" lexeme="disembowel" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="marriage" number="sg" ref="marriage" rel="I" wn_offset="7989373"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="goose" number="sg" ref="goose" rel="II" wn_offset="1855672"/>
    </dsyntnode>
  </dsynts>
  <dsynts id="8">
    <dsyntnode class="verb" lexeme="discover" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="marriage" number="sg" ref="marriage" rel="I" wn_offset="7989373"/>
      <dsyntnode class="verb" lexeme="approximate" mood="ind" rel="II" tense="past">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="goose" number="sg" ref="goose" rel="I" wn_offset="1855672"/>
        <dsyntnode article="no-art" class="common_noun" gender="neut" lexeme="goose" number="sg" pro="pro" ref="goose" rel="II" wn_offset="1855672">
          <dsyntnode class="ATTR" lexeme="every"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="9">
    <dsyntnode class="verb" lexeme="be" mood="ind" tense="past">
      <dsyntnode class="adjective" lexeme="rich" rel="II"/>
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="marriage" number="sg" ref="marriage" rel="I" wn_offset="7989373"/>
      <dsyntnode class="preposition" lexeme="enough" rel="ATTR">
        <dsyntnode class="verb" extrapo="+" lexeme="hope" mood="inf-to" rel="II" tense="past">
          <dsyntnode class="verb" lexeme="timeline" mood="ind" rel="II" tense="past">
            <dsyntnode class="verb" lexeme="be" mood="ind" rel="II" tense="past">
              <dsyntnode class="adjective" lexeme="rich" rel="II"/>
              <dsyntnode article="def" class="common_noun" gender="neut" lexeme="marriage" number="sg" pro="pro" ref="marriage" rel="I" wn_offset="7989373"/>
            </dsyntnode>
          </dsyntnode>
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="marriage" number="sg" pro="pro" ref="marriage" rel="I" wn_offset="7989373"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
  <dsynts id="10">
    <dsyntnode class="verb" lexeme="stop" mood="ind" tense="past">
      <dsyntnode article="def" class="common_noun" gender="neut" lexeme="marriage" number="sg" ref="marriage" rel="I" wn_offset="7989373"/>
      <dsyntnode class="verb" lexeme="enjoy" mood="ind" rel="II" tense="past">
        <dsyntnode article="def" class="common_noun" gender="neut" lexeme="marriage" number="sg" pro="pro" ref="marriage" rel="I" wn_offset="7989373"/>
        <dsyntnode class="verb" lexeme="add" mood="ind" rel="II" tense="past">
          <dsyntnode article="def" class="common_noun" gender="neut" lexeme="marriage" number="sg" pro="pro" ref="marriage" rel="I" wn_offset="7989373"/>
          <dsyntnode article="def" class="proper_noun" gender="neut" lexeme="wealth" number="sg" ref="wealth" rel="II" wn_offset="14491271"/>
          <dsyntnode class="adverb" lexeme="daily" rel="ATTR"/>
        </dsyntnode>
      </dsyntnode>
    </dsyntnode>
  </dsynts>
</dsynts-list>
