<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<textplan-list>
  <textplan id="0" voice="Narrator">
    <proposition dialogue_act="0" id="1"/>
  </textplan>
  <textplan id="1" voice="Narrator">
    <proposition dialogue_act="1" id="1"/>
  </textplan>
  <textplan id="2" voice="Narrator">
    <proposition dialogue_act="2" id="1"/>
  </textplan>
  <textplan id="3" voice="Narrator">
    <proposition dialogue_act="3" id="1"/>
  </textplan>
  <textplan id="4" voice="Narrator">
    <proposition dialogue_act="4" id="1"/>
  </textplan>
  <textplan id="5" voice="Narrator">
    <proposition dialogue_act="5" id="1"/>
  </textplan>
  <textplan id="6" voice="Narrator">
    <proposition dialogue_act="6" id="1"/>
  </textplan>
  <textplan id="7" voice="Narrator">
    <proposition dialogue_act="7" id="1"/>
  </textplan>
</textplan-list>
