<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/Steph/scheherazade-0.34-src/scheherazade/scheherazade-0.33.jar"/>
	<classpathentry kind="output" path=""/>
</classpath>
